+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
boot_alloc value f0317000
check_page_free_list() succeeded! 
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded! 
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
PCI: 00:00.0: 8086:1237: class: 6.0 (Bridge device) irq: 0
PCI: 00:01.0: 8086:7000: class: 6.1 (Bridge device) irq: 0
PCI: 00:01.1: 8086:7010: class: 1.1 (Storage controller) irq: 0
PCI: 00:01.3: 8086:7113: class: 6.80 (Bridge device) irq: 9
PCI: 00:02.0: 1013:00b8: class: 3.0 (Display controller) irq: 0
PCI: 00:03.0: 8086:100e: class: 2.0 (Network controller) irq: 11
[00000000] new env 00001000
[00000000] new env 00001001
[00000000] new env 00001002
FS is running
FS can do I/O
Device 1 presence: 1
[00001001] new env 00001003
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf02f60f8 from CPU 0
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xf029cfdc
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000000
  eax  0xeec000f8
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x00800037
  cs   0x----001b
  flag 0x00000246
  esp  0xeebfdfd0
  ss   0x----0023
qemu: terminating on signal 15 from pid 17529
