+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
boot_alloc value f0317000
check_page_free_list() succeeded! 
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded! 
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
PCI: 00:00.0: 8086:1237: class: 6.0 (Bridge device) irq: 0
PCI: 00:01.0: 8086:7000: class: 6.1 (Bridge device) irq: 0
PCI: 00:01.1: 8086:7010: class: 1.1 (Storage controller) irq: 0
PCI: 00:01.3: 8086:7113: class: 6.80 (Bridge device) irq: 9
PCI: 00:02.0: 1013:00b8: class: 3.0 (Display controller) irq: 0
PCI: 00:03.0: 8086:100e: class: 2.0 (Network controller) irq: 11
[00000000] new env 00001000
[00000000] new env 00001001
[00000000] new env 00001002
FS is running
FS can do I/O
Device 1 presence: 1
[00001001] new env 00001003
i am parent environment 00001002
block cache is good
superblock is good
bitmap is good
alloc_block is good
file_open is good
file_get_block is good
file_flush is good
file_truncate is good
[00001001] new env 00001004
[00001003] exiting gracefully
[00001003] free env 00001003
file rewrite is good
[00001002] new env 00002003
[00001001] new env 00001005
[00001004] exiting gracefully
[00001004] free env 00001004
[00001002] exiting gracefully
[00001002] free env 00001002
hello, world
i am environment 00002003
[00002003] exiting gracefully
[00002003] free env 00002003
[00001005] exiting gracefully
[00001005] free env 00001005
qemu: terminating on signal 15 from pid 19219
