00200010 R __STAB_BEGIN__
00206ec8 R __STAB_END__
00206ec9 R __STABSTR_BEGIN__
0020b61d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
008000a1 T exit
008000ba T sys_cputs
008000d8 T sys_cgetc
008000f7 T sys_env_destroy
00800149 T sys_getenvid
00800168 T sys_yield
00800187 T sys_page_alloc
008001db T sys_page_map
0080022e T sys_page_unmap
00800281 T sys_env_set_status
008002d4 T sys_env_set_trapframe
00800327 T sys_env_set_pgfault_upcall
0080037a T sys_ipc_try_send
0080039d T sys_ipc_recv
008003ef T sys_time_msec
0080040e T sys_e1000_transmit
00800461 T sys_e1000_recieve
008004c0 T fd2num
008004d0 T fd2data
008004e7 T fd_alloc
00800536 T fd_lookup
0080058c T dev_lookup
008005e6 T fd_close
00800667 T close
0080069a T close_all
008006bc T dup
008007ca T read
0080085c T readn
008008a7 T write
00800934 T seek
00800960 T ftruncate
008009e6 T fstat
00800a60 T stat
00800aa3 t fsipc
00800b09 t devfile_trunc
00800b33 t devfile_flush
00800b55 t devfile_stat
00800bb0 t devfile_write
00800bff t devfile_read
00800ca3 T open
00800d27 T sync
00800d40 t devsock_stat
00800d60 t devsock_close
00800d91 t devsock_write
00800dbd t devsock_read
00800de9 t fd2sockid
00800e1b t alloc_sockfd
00800e8a T accept
00800ec5 T bind
00800ef1 T shutdown
00800f16 T connect
00800f42 T listen
00800f67 T socket
00800f93 t nsipc
00800ff9 T nsipc_accept
0080104f T nsipc_bind
0080108e T nsipc_shutdown
008010b0 T nsipc_close
008010ca T nsipc_connect
00801109 T nsipc_listen
0080112b T nsipc_recv
008011ab T nsipc_send
0080121e T nsipc_socket
00801248 t devpipe_stat
0080129b t devpipe_close
008012d3 t _pipeisclosed
0080133c t devpipe_write
008013b4 t devpipe_read
00801424 T pipe
00801595 T pipeisclosed
008015d0 t devcons_close
008015da t devcons_stat
008015fa t devcons_write
00801656 t devcons_read
00801695 T cputchar
008016b6 T getchar
008016ec T iscons
0080171b T opencons
00801776 T _panic
008017cc t putch
0080180e T vcprintf
0080186f T cprintf
00801890 t printnum
0080197f t getuint
008019b9 t sprintputch
008019d6 T printfmt
008019fe T vprintfmt
00801dd2 T vsnprintf
00801e2a T snprintf
00801e60 T strlen
00801e78 T strnlen
00801e97 T strcpy
00801eb7 T strcat
00801ee2 T strncpy
00801f0f T strlcpy
00801f4c T strcmp
00801f72 T strncmp
00801faa T strchr
00801fcb T strfind
00801fe7 T memset
00802034 T memmove
0080209c T memcpy
008020bd T memcmp
008020f6 T memfind
00802113 T strtol
008021e6 T ipc_recv
00802250 T ipc_send
008022ae T ipc_find_env
008022e6 T pageref
00802330 T __udivdi3
00802460 T __umoddi3
00802674 r devtab
008029e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
