00200010 R __STAB_BEGIN__
00207558 R __STAB_END__
00207559 R __STABSTR_BEGIN__
0020be21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000d3 T umain
00800165 T libmain
008001b7 T exit
008001d0 T _panic
00800226 t putch
00800268 T vcprintf
008002c9 T cprintf
008002f0 t printnum
008003df t getuint
00800419 t sprintputch
00800436 T printfmt
0080045e T vprintfmt
00800832 T vsnprintf
0080088a T snprintf
008008c0 T strlen
008008d8 T strnlen
008008f7 T strcpy
00800917 T strcat
00800942 T strncpy
0080096f T strlcpy
008009ac T strcmp
008009d2 T strncmp
00800a0a T strchr
00800a2b T strfind
00800a47 T memset
00800a94 T memmove
00800afc T memcpy
00800b1d T memcmp
00800b56 T memfind
00800b73 T strtol
00800c46 T sys_cputs
00800c64 T sys_cgetc
00800c83 T sys_env_destroy
00800cd5 T sys_getenvid
00800cf4 T sys_yield
00800d13 T sys_page_alloc
00800d67 T sys_page_map
00800dba T sys_page_unmap
00800e0d T sys_env_set_status
00800e60 T sys_env_set_trapframe
00800eb3 T sys_env_set_pgfault_upcall
00800f06 T sys_ipc_try_send
00800f29 T sys_ipc_recv
00800f7b T sys_time_msec
00800f9a T sys_e1000_transmit
00800fed T sys_e1000_recieve
00801040 T fd2num
00801050 T fd2data
00801067 T fd_alloc
008010b6 T fd_lookup
0080110c T dev_lookup
00801166 T fd_close
008011e7 T close
0080121a T close_all
0080123c T dup
0080134a T read
008013dc T readn
00801427 T write
008014b4 T seek
008014e0 T ftruncate
00801566 T fstat
008015e0 T stat
00801623 t fsipc
00801689 t devfile_trunc
008016b3 t devfile_flush
008016d5 t devfile_stat
00801730 t devfile_write
0080177f t devfile_read
00801823 T open
008018a7 T sync
008018be t writebuf
00801904 t putch
00801939 T vfprintf
008019b2 T fprintf
008019d3 T printf
00801a00 t devsock_stat
00801a20 t devsock_close
00801a51 t devsock_write
00801a7d t devsock_read
00801aa9 t fd2sockid
00801adb t alloc_sockfd
00801b4a T accept
00801b85 T bind
00801bb1 T shutdown
00801bd6 T connect
00801c02 T listen
00801c27 T socket
00801c53 t nsipc
00801cb9 T nsipc_accept
00801d0f T nsipc_bind
00801d4e T nsipc_shutdown
00801d70 T nsipc_close
00801d8a T nsipc_connect
00801dc9 T nsipc_listen
00801deb T nsipc_recv
00801e6b T nsipc_send
00801ede T nsipc_socket
00801f08 t devpipe_stat
00801f5b t devpipe_close
00801f93 t _pipeisclosed
00801ffc t devpipe_write
00802074 t devpipe_read
008020e4 T pipe
00802255 T pipeisclosed
00802290 t devcons_close
0080229a t devcons_stat
008022ba t devcons_write
00802316 t devcons_read
00802355 T cputchar
00802376 T getchar
008023ac T iscons
008023db T opencons
00802436 T ipc_recv
008024a0 T ipc_send
008024fe T ipc_find_env
00802536 T pageref
00802580 T __udivdi3
008026b0 T __umoddi3
00802b40 r error_string
00802c4c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
