00200010 R __STAB_BEGIN__
0020712c R __STAB_END__
0020712d R __STABSTR_BEGIN__
0020b8fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
00800206 T umain
0080025e T libmain
008002b0 T exit
008002c9 T _panic
0080031f t putch
00800361 T vcprintf
008003c2 T cprintf
008003e0 t printnum
008004cf t getuint
00800509 t sprintputch
00800526 T printfmt
0080054e T vprintfmt
00800922 T vsnprintf
0080097a T snprintf
008009b0 T strlen
008009c8 T strnlen
008009e7 T strcpy
00800a07 T strcat
00800a32 T strncpy
00800a5f T strlcpy
00800a9c T strcmp
00800ac2 T strncmp
00800afa T strchr
00800b1b T strfind
00800b37 T memset
00800b84 T memmove
00800bec T memcpy
00800c0d T memcmp
00800c46 T memfind
00800c63 T strtol
00800d36 T sys_cputs
00800d54 T sys_cgetc
00800d73 T sys_env_destroy
00800dc5 T sys_getenvid
00800de4 T sys_yield
00800e03 T sys_page_alloc
00800e57 T sys_page_map
00800eaa T sys_page_unmap
00800efd T sys_env_set_status
00800f50 T sys_env_set_trapframe
00800fa3 T sys_env_set_pgfault_upcall
00800ff6 T sys_ipc_try_send
00801019 T sys_ipc_recv
0080106b T sys_time_msec
0080108a T sys_e1000_transmit
008010dd T sys_e1000_recieve
00801130 T fd2num
00801140 T fd2data
00801157 T fd_alloc
008011a6 T fd_lookup
008011fc T dev_lookup
00801256 T fd_close
008012d7 T close
0080130a T close_all
0080132c T dup
0080143a T read
008014cc T readn
00801517 T write
008015a4 T seek
008015d0 T ftruncate
00801656 T fstat
008016d0 T stat
00801713 t fsipc
00801779 t devfile_trunc
008017a3 t devfile_flush
008017c5 t devfile_stat
00801820 t devfile_write
0080186f t devfile_read
00801913 T open
00801997 T sync
008019b0 t devsock_stat
008019d0 t devsock_close
00801a01 t devsock_write
00801a2d t devsock_read
00801a59 t fd2sockid
00801a8b t alloc_sockfd
00801afa T accept
00801b35 T bind
00801b61 T shutdown
00801b86 T connect
00801bb2 T listen
00801bd7 T socket
00801c03 t nsipc
00801c69 T nsipc_accept
00801cbf T nsipc_bind
00801cfe T nsipc_shutdown
00801d20 T nsipc_close
00801d3a T nsipc_connect
00801d79 T nsipc_listen
00801d9b T nsipc_recv
00801e1b T nsipc_send
00801e8e T nsipc_socket
00801eb8 t devpipe_stat
00801f0b t devpipe_close
00801f43 t _pipeisclosed
00801fac t devpipe_write
00802024 t devpipe_read
00802094 T pipe
00802205 T pipeisclosed
00802240 t devcons_close
0080224a t devcons_stat
0080226a t devcons_write
008022c6 t devcons_read
00802305 T cputchar
00802326 T getchar
0080235c T iscons
0080238b T opencons
008023e6 T ipc_recv
00802450 T ipc_send
008024ae T ipc_find_env
008024e6 T pageref
00802530 T __udivdi3
00802660 T __umoddi3
00802b20 r error_string
00802c2c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
