00200010 R __STAB_BEGIN__
00207840 R __STAB_END__
00207841 R __STABSTR_BEGIN__
0020c191 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
00800050 T umain
008001f0 T inet_ntoa
008002a6 T htons
008002b3 T ntohs
008002c0 T htonl
008002ec T inet_aton
008004d5 T inet_addr
008004fa T ntohl
0080050d T libmain
0080055f T exit
00800578 t putch
008005ba T vcprintf
0080061b T cprintf
00800640 t printnum
0080072f t getuint
00800769 t sprintputch
00800786 T printfmt
008007ae T vprintfmt
00800b82 T vsnprintf
00800bda T snprintf
00800c10 T strlen
00800c28 T strnlen
00800c47 T strcpy
00800c67 T strcat
00800c92 T strncpy
00800cbf T strlcpy
00800cfc T strcmp
00800d22 T strncmp
00800d5a T strchr
00800d7b T strfind
00800d97 T memset
00800de4 T memmove
00800e4c T memcpy
00800e6d T memcmp
00800ea6 T memfind
00800ec3 T strtol
00800f96 T sys_cputs
00800fb4 T sys_cgetc
00800fd3 T sys_env_destroy
00801025 T sys_getenvid
00801044 T sys_yield
00801063 T sys_page_alloc
008010b7 T sys_page_map
0080110a T sys_page_unmap
0080115d T sys_env_set_status
008011b0 T sys_env_set_trapframe
00801203 T sys_env_set_pgfault_upcall
00801256 T sys_ipc_try_send
00801279 T sys_ipc_recv
008012cb T sys_time_msec
008012ea T sys_e1000_transmit
0080133d T sys_e1000_recieve
00801390 T fd2num
008013a0 T fd2data
008013b7 T fd_alloc
00801406 T fd_lookup
0080145c T dev_lookup
008014b6 T fd_close
00801537 T close
0080156a T close_all
0080158c T dup
0080169a T read
0080172c T readn
00801777 T write
00801804 T seek
00801830 T ftruncate
008018b6 T fstat
00801930 T stat
00801973 t fsipc
008019d9 t devfile_trunc
00801a03 t devfile_flush
00801a25 t devfile_stat
00801a80 t devfile_write
00801acf t devfile_read
00801b73 T open
00801bf7 T sync
00801c10 t devsock_stat
00801c30 t devsock_close
00801c61 t devsock_write
00801c8d t devsock_read
00801cb9 t fd2sockid
00801ceb t alloc_sockfd
00801d5a T accept
00801d95 T bind
00801dc1 T shutdown
00801de6 T connect
00801e12 T listen
00801e37 T socket
00801e63 t nsipc
00801ec9 T nsipc_accept
00801f1f T nsipc_bind
00801f5e T nsipc_shutdown
00801f80 T nsipc_close
00801f9a T nsipc_connect
00801fd9 T nsipc_listen
00801ffb T nsipc_recv
0080207b T nsipc_send
008020ee T nsipc_socket
00802118 t devpipe_stat
0080216b t devpipe_close
008021a3 t _pipeisclosed
0080220c t devpipe_write
00802284 t devpipe_read
008022f4 T pipe
00802465 T pipeisclosed
008024a0 t devcons_close
008024aa t devcons_stat
008024ca t devcons_write
00802526 t devcons_read
00802565 T cputchar
00802586 T getchar
008025bc T iscons
008025eb T opencons
00802646 T _panic
0080269c T ipc_recv
00802706 T ipc_send
00802764 T ipc_find_env
0080279c T pageref
008027e0 T __udivdi3
00802910 T __umoddi3
00802e40 r error_string
00802f48 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b str.1063
00805010 b fsenv.1768
00805014 b nsenv.1767
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
