00200010 R __STAB_BEGIN__
00207888 R __STAB_END__
00207889 R __STABSTR_BEGIN__
0020c247 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
00800050 T handle_client
008000e0 T umain
00800210 T inet_ntoa
008002c6 T htons
008002d3 T ntohs
008002e0 T htonl
0080030c T inet_aton
008004f5 T inet_addr
0080051a T ntohl
0080052d T libmain
0080057f T exit
00800598 t putch
008005da T vcprintf
0080063b T cprintf
00800660 t printnum
0080074f t getuint
00800789 t sprintputch
008007a6 T printfmt
008007ce T vprintfmt
00800ba2 T vsnprintf
00800bfa T snprintf
00800c30 T strlen
00800c48 T strnlen
00800c67 T strcpy
00800c87 T strcat
00800cb2 T strncpy
00800cdf T strlcpy
00800d1c T strcmp
00800d42 T strncmp
00800d7a T strchr
00800d9b T strfind
00800db7 T memset
00800e04 T memmove
00800e6c T memcpy
00800e8d T memcmp
00800ec6 T memfind
00800ee3 T strtol
00800fb6 T sys_cputs
00800fd4 T sys_cgetc
00800ff3 T sys_env_destroy
00801045 T sys_getenvid
00801064 T sys_yield
00801083 T sys_page_alloc
008010d7 T sys_page_map
0080112a T sys_page_unmap
0080117d T sys_env_set_status
008011d0 T sys_env_set_trapframe
00801223 T sys_env_set_pgfault_upcall
00801276 T sys_ipc_try_send
00801299 T sys_ipc_recv
008012eb T sys_time_msec
0080130a T sys_e1000_transmit
0080135d T sys_e1000_recieve
008013b0 T fd2num
008013c0 T fd2data
008013d7 T fd_alloc
00801426 T fd_lookup
0080147c T dev_lookup
008014d6 T fd_close
00801557 T close
0080158a T close_all
008015ac T dup
008016ba T read
0080174c T readn
00801797 T write
00801824 T seek
00801850 T ftruncate
008018d6 T fstat
00801950 T stat
00801993 t fsipc
008019f9 t devfile_trunc
00801a23 t devfile_flush
00801a45 t devfile_stat
00801aa0 t devfile_write
00801aef t devfile_read
00801b93 T open
00801c17 T sync
00801c30 t devsock_stat
00801c50 t devsock_close
00801c81 t devsock_write
00801cad t devsock_read
00801cd9 t fd2sockid
00801d0b t alloc_sockfd
00801d7a T accept
00801db5 T bind
00801de1 T shutdown
00801e06 T connect
00801e32 T listen
00801e57 T socket
00801e83 t nsipc
00801ee9 T nsipc_accept
00801f3f T nsipc_bind
00801f7e T nsipc_shutdown
00801fa0 T nsipc_close
00801fba T nsipc_connect
00801ff9 T nsipc_listen
0080201b T nsipc_recv
0080209b T nsipc_send
0080210e T nsipc_socket
00802138 t devpipe_stat
0080218b t devpipe_close
008021c3 t _pipeisclosed
0080222c t devpipe_write
008022a4 t devpipe_read
00802314 T pipe
00802485 T pipeisclosed
008024c0 t devcons_close
008024ca t devcons_stat
008024ea t devcons_write
00802546 t devcons_read
00802585 T cputchar
008025a6 T getchar
008025dc T iscons
0080260b T opencons
00802666 T _panic
008026bc T ipc_recv
00802726 T ipc_send
00802784 T ipc_find_env
008027bc T pageref
00802800 T __udivdi3
00802930 T __umoddi3
00802e80 r error_string
00802f88 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b str.1063
00805010 b fsenv.1768
00805014 b nsenv.1767
00805018 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
