00200010 R __STAB_BEGIN__
00206f34 R __STAB_END__
00206f35 R __STABSTR_BEGIN__
0020b69b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c2 T libmain
00800114 T exit
0080012d t putch
0080016f T vcprintf
008001d0 T cprintf
008001f0 t printnum
008002df t getuint
00800319 t sprintputch
00800336 T printfmt
0080035e T vprintfmt
00800732 T vsnprintf
0080078a T snprintf
008007c0 T strlen
008007d8 T strnlen
008007f7 T strcpy
00800817 T strcat
00800842 T strncpy
0080086f T strlcpy
008008ac T strcmp
008008d2 T strncmp
0080090a T strchr
0080092b T strfind
00800947 T memset
00800994 T memmove
008009fc T memcpy
00800a1d T memcmp
00800a56 T memfind
00800a73 T strtol
00800b46 T sys_cputs
00800b64 T sys_cgetc
00800b83 T sys_env_destroy
00800bd5 T sys_getenvid
00800bf4 T sys_yield
00800c13 T sys_page_alloc
00800c67 T sys_page_map
00800cba T sys_page_unmap
00800d0d T sys_env_set_status
00800d60 T sys_env_set_trapframe
00800db3 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e7b T sys_time_msec
00800e9a T sys_e1000_transmit
00800eed T sys_e1000_recieve
00800f40 T ipc_recv
00800faa T ipc_send
00801008 T ipc_find_env
00801040 T fd2num
00801050 T fd2data
00801067 T fd_alloc
008010b6 T fd_lookup
0080110c T dev_lookup
00801166 T fd_close
008011e7 T close
0080121a T close_all
0080123c T dup
0080134a T read
008013dc T readn
00801427 T write
008014b4 T seek
008014e0 T ftruncate
00801566 T fstat
008015e0 T stat
00801623 t fsipc
00801689 t devfile_trunc
008016b3 t devfile_flush
008016d5 t devfile_stat
00801730 t devfile_write
0080177f t devfile_read
00801823 T open
008018a7 T sync
008018c0 t devsock_stat
008018e0 t devsock_close
00801911 t devsock_write
0080193d t devsock_read
00801969 t fd2sockid
0080199b t alloc_sockfd
00801a0a T accept
00801a45 T bind
00801a71 T shutdown
00801a96 T connect
00801ac2 T listen
00801ae7 T socket
00801b13 t nsipc
00801b79 T nsipc_accept
00801bcf T nsipc_bind
00801c0e T nsipc_shutdown
00801c30 T nsipc_close
00801c4a T nsipc_connect
00801c89 T nsipc_listen
00801cab T nsipc_recv
00801d2b T nsipc_send
00801d9e T nsipc_socket
00801dc8 t devpipe_stat
00801e1b t devpipe_close
00801e53 t _pipeisclosed
00801ebc t devpipe_write
00801f34 t devpipe_read
00801fa4 T pipe
00802115 T pipeisclosed
00802150 t devcons_close
0080215a t devcons_stat
0080217a t devcons_write
008021d6 t devcons_read
00802215 T cputchar
00802236 T getchar
0080226c T iscons
0080229b T opencons
008022f6 T _panic
0080234c T pageref
00802390 T __udivdi3
008024c0 T __umoddi3
00802900 r error_string
00802a08 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
