00200010 R __STAB_BEGIN__
002072c4 R __STAB_END__
002072c5 R __STABSTR_BEGIN__
0020badb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800092 T libmain
008000e4 T exit
008000fd t putch
0080013f T vcprintf
008001a0 T cprintf
008001c0 t printnum
008002af t getuint
008002e9 t sprintputch
00800306 T printfmt
0080032e T vprintfmt
00800702 T vsnprintf
0080075a T snprintf
00800790 T strlen
008007a8 T strnlen
008007c7 T strcpy
008007e7 T strcat
00800812 T strncpy
0080083f T strlcpy
0080087c T strcmp
008008a2 T strncmp
008008da T strchr
008008fb T strfind
00800917 T memset
00800964 T memmove
008009cc T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b16 T sys_cputs
00800b34 T sys_cgetc
00800b53 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc4 T sys_yield
00800be3 T sys_page_alloc
00800c37 T sys_page_map
00800c8a T sys_page_unmap
00800cdd T sys_env_set_status
00800d30 T sys_env_set_trapframe
00800d83 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800df9 T sys_ipc_recv
00800e4b T sys_time_msec
00800e6a T sys_e1000_transmit
00800ebd T sys_e1000_recieve
00800f10 T set_pgfault_handler
00800f81 T _pgfault_upcall
00800fb0 T fd2num
00800fc0 T fd2data
00800fd7 T fd_alloc
00801026 T fd_lookup
0080107c T dev_lookup
008010d6 T fd_close
00801157 T close
0080118a T close_all
008011ac T dup
008012ba T read
0080134c T readn
00801397 T write
00801424 T seek
00801450 T ftruncate
008014d6 T fstat
00801550 T stat
00801593 t fsipc
008015f9 t devfile_trunc
00801623 t devfile_flush
00801645 t devfile_stat
008016a0 t devfile_write
008016ef t devfile_read
00801793 T open
00801817 T sync
00801830 t devsock_stat
00801850 t devsock_close
00801881 t devsock_write
008018ad t devsock_read
008018d9 t fd2sockid
0080190b t alloc_sockfd
0080197a T accept
008019b5 T bind
008019e1 T shutdown
00801a06 T connect
00801a32 T listen
00801a57 T socket
00801a83 t nsipc
00801ae9 T nsipc_accept
00801b3f T nsipc_bind
00801b7e T nsipc_shutdown
00801ba0 T nsipc_close
00801bba T nsipc_connect
00801bf9 T nsipc_listen
00801c1b T nsipc_recv
00801c9b T nsipc_send
00801d0e T nsipc_socket
00801d38 t devpipe_stat
00801d8b t devpipe_close
00801dc3 t _pipeisclosed
00801e2c t devpipe_write
00801ea4 t devpipe_read
00801f14 T pipe
00802085 T pipeisclosed
008020c0 t devcons_close
008020ca t devcons_stat
008020ea t devcons_write
00802146 t devcons_read
00802185 T cputchar
008021a6 T getchar
008021dc T iscons
0080220b T opencons
00802266 T _panic
008022bc T ipc_recv
00802326 T ipc_send
00802384 T ipc_find_env
008023bc T pageref
00802400 T __udivdi3
00802530 T __umoddi3
00802960 r error_string
00802ad0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
