00200010 R __STAB_BEGIN__
00207318 R __STAB_END__
00207319 R __STABSTR_BEGIN__
0020bb40 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
00800132 T exit
0080014b T _panic
008001a1 t putch
008001e3 T vcprintf
00800244 T cprintf
00800260 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003ce T vprintfmt
008007a2 T vsnprintf
008007fa T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097a T strchr
0080099b T strfind
008009b7 T memset
00800a04 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c45 T sys_getenvid
00800c64 T sys_yield
00800c83 T sys_page_alloc
00800cd7 T sys_page_map
00800d2a T sys_page_unmap
00800d7d T sys_env_set_status
00800dd0 T sys_env_set_trapframe
00800e23 T sys_env_set_pgfault_upcall
00800e76 T sys_ipc_try_send
00800e99 T sys_ipc_recv
00800eeb T sys_time_msec
00800f0a T sys_e1000_transmit
00800f5d T sys_e1000_recieve
00800fb0 T set_pgfault_handler
00801021 T _pgfault_upcall
00801050 T fd2num
00801060 T fd2data
00801077 T fd_alloc
008010c6 T fd_lookup
0080111c T dev_lookup
00801176 T fd_close
008011f7 T close
0080122a T close_all
0080124c T dup
0080135a T read
008013ec T readn
00801437 T write
008014c4 T seek
008014f0 T ftruncate
00801576 T fstat
008015f0 T stat
00801633 t fsipc
00801699 t devfile_trunc
008016c3 t devfile_flush
008016e5 t devfile_stat
00801740 t devfile_write
0080178f t devfile_read
00801833 T open
008018b7 T sync
008018d0 t devsock_stat
008018f0 t devsock_close
00801921 t devsock_write
0080194d t devsock_read
00801979 t fd2sockid
008019ab t alloc_sockfd
00801a1a T accept
00801a55 T bind
00801a81 T shutdown
00801aa6 T connect
00801ad2 T listen
00801af7 T socket
00801b23 t nsipc
00801b89 T nsipc_accept
00801bdf T nsipc_bind
00801c1e T nsipc_shutdown
00801c40 T nsipc_close
00801c5a T nsipc_connect
00801c99 T nsipc_listen
00801cbb T nsipc_recv
00801d3b T nsipc_send
00801dae T nsipc_socket
00801dd8 t devpipe_stat
00801e2b t devpipe_close
00801e63 t _pipeisclosed
00801ecc t devpipe_write
00801f44 t devpipe_read
00801fb4 T pipe
00802125 T pipeisclosed
00802160 t devcons_close
0080216a t devcons_stat
0080218a t devcons_write
008021e6 t devcons_read
00802225 T cputchar
00802246 T getchar
0080227c T iscons
008022ab T opencons
00802306 T ipc_recv
00802370 T ipc_send
008023ce T ipc_find_env
00802406 T pageref
00802450 T __udivdi3
00802580 T __umoddi3
00802a20 r error_string
00802b94 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
