00200010 R __STAB_BEGIN__
00207324 R __STAB_END__
00207325 R __STABSTR_BEGIN__
0020bb49 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000f4 T libmain
00800146 T exit
0080015f T _panic
008001b5 t putch
008001f7 T vcprintf
00800258 T cprintf
00800280 t printnum
0080036f t getuint
008003a9 t sprintputch
008003c6 T printfmt
008003ee T vprintfmt
008007c2 T vsnprintf
0080081a T snprintf
00800850 T strlen
00800868 T strnlen
00800887 T strcpy
008008a7 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093c T strcmp
00800962 T strncmp
0080099a T strchr
008009bb T strfind
008009d7 T memset
00800a24 T memmove
00800a8c T memcpy
00800aad T memcmp
00800ae6 T memfind
00800b03 T strtol
00800bd6 T sys_cputs
00800bf4 T sys_cgetc
00800c13 T sys_env_destroy
00800c65 T sys_getenvid
00800c84 T sys_yield
00800ca3 T sys_page_alloc
00800cf7 T sys_page_map
00800d4a T sys_page_unmap
00800d9d T sys_env_set_status
00800df0 T sys_env_set_trapframe
00800e43 T sys_env_set_pgfault_upcall
00800e96 T sys_ipc_try_send
00800eb9 T sys_ipc_recv
00800f0b T sys_time_msec
00800f2a T sys_e1000_transmit
00800f7d T sys_e1000_recieve
00800fd0 T set_pgfault_handler
00801041 T _pgfault_upcall
00801070 T fd2num
00801080 T fd2data
00801097 T fd_alloc
008010e6 T fd_lookup
0080113c T dev_lookup
00801196 T fd_close
00801217 T close
0080124a T close_all
0080126c T dup
0080137a T read
0080140c T readn
00801457 T write
008014e4 T seek
00801510 T ftruncate
00801596 T fstat
00801610 T stat
00801653 t fsipc
008016b9 t devfile_trunc
008016e3 t devfile_flush
00801705 t devfile_stat
00801760 t devfile_write
008017af t devfile_read
00801853 T open
008018d7 T sync
008018f0 t devsock_stat
00801910 t devsock_close
00801941 t devsock_write
0080196d t devsock_read
00801999 t fd2sockid
008019cb t alloc_sockfd
00801a3a T accept
00801a75 T bind
00801aa1 T shutdown
00801ac6 T connect
00801af2 T listen
00801b17 T socket
00801b43 t nsipc
00801ba9 T nsipc_accept
00801bff T nsipc_bind
00801c3e T nsipc_shutdown
00801c60 T nsipc_close
00801c7a T nsipc_connect
00801cb9 T nsipc_listen
00801cdb T nsipc_recv
00801d5b T nsipc_send
00801dce T nsipc_socket
00801df8 t devpipe_stat
00801e4b t devpipe_close
00801e83 t _pipeisclosed
00801eec t devpipe_write
00801f64 t devpipe_read
00801fd4 T pipe
00802145 T pipeisclosed
00802180 t devcons_close
0080218a t devcons_stat
008021aa t devcons_write
00802206 t devcons_read
00802245 T cputchar
00802266 T getchar
0080229c T iscons
008022cb T opencons
00802326 T ipc_recv
00802390 T ipc_send
008023ee T ipc_find_env
00802426 T pageref
00802470 T __udivdi3
008025a0 T __umoddi3
00802a40 r error_string
00802bb4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
