00200010 R __STAB_BEGIN__
002075e8 R __STAB_END__
002075e9 R __STABSTR_BEGIN__
0020bef8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
00800484 T umain
00800595 T libmain
008005e7 T exit
00800600 T _panic
00800656 t putch
00800698 T vcprintf
008006f9 T cprintf
00800720 t printnum
0080080f t getuint
00800849 t sprintputch
00800866 T printfmt
0080088e T vprintfmt
00800c62 T vsnprintf
00800cba T snprintf
00800cf0 T strlen
00800d08 T strnlen
00800d27 T strcpy
00800d47 T strcat
00800d72 T strncpy
00800d9f T strlcpy
00800ddc T strcmp
00800e02 T strncmp
00800e3a T strchr
00800e5b T strfind
00800e77 T memset
00800ec4 T memmove
00800f2c T memcpy
00800f4d T memcmp
00800f86 T memfind
00800fa3 T strtol
00801076 T sys_cputs
00801094 T sys_cgetc
008010b3 T sys_env_destroy
00801105 T sys_getenvid
00801124 T sys_yield
00801143 T sys_page_alloc
00801197 T sys_page_map
008011ea T sys_page_unmap
0080123d T sys_env_set_status
00801290 T sys_env_set_trapframe
008012e3 T sys_env_set_pgfault_upcall
00801336 T sys_ipc_try_send
00801359 T sys_ipc_recv
008013ab T sys_time_msec
008013ca T sys_e1000_transmit
0080141d T sys_e1000_recieve
00801470 T set_pgfault_handler
008014e1 T _pgfault_upcall
00801510 T fd2num
00801520 T fd2data
00801537 T fd_alloc
00801586 T fd_lookup
008015dc T dev_lookup
00801636 T fd_close
008016b7 T close
008016ea T close_all
0080170c T dup
0080181a T read
008018ac T readn
008018f7 T write
00801984 T seek
008019b0 T ftruncate
00801a36 T fstat
00801ab0 T stat
00801af3 t fsipc
00801b59 t devfile_trunc
00801b83 t devfile_flush
00801ba5 t devfile_stat
00801c00 t devfile_write
00801c4f t devfile_read
00801cf3 T open
00801d77 T sync
00801d90 t devsock_stat
00801db0 t devsock_close
00801de1 t devsock_write
00801e0d t devsock_read
00801e39 t fd2sockid
00801e6b t alloc_sockfd
00801eda T accept
00801f15 T bind
00801f41 T shutdown
00801f66 T connect
00801f92 T listen
00801fb7 T socket
00801fe3 t nsipc
00802049 T nsipc_accept
0080209f T nsipc_bind
008020de T nsipc_shutdown
00802100 T nsipc_close
0080211a T nsipc_connect
00802159 T nsipc_listen
0080217b T nsipc_recv
008021fb T nsipc_send
0080226e T nsipc_socket
00802298 t devpipe_stat
008022eb t devpipe_close
00802323 t _pipeisclosed
0080238c t devpipe_write
00802404 t devpipe_read
00802474 T pipe
008025e5 T pipeisclosed
00802620 t devcons_close
0080262a t devcons_stat
0080264a t devcons_write
008026a6 t devcons_read
008026e5 T cputchar
00802706 T getchar
0080273c T iscons
0080276b T opencons
008027c6 T ipc_recv
00802830 T ipc_send
0080288e T ipc_find_env
008028c6 T pageref
00802910 T __udivdi3
00802a40 T __umoddi3
00802f80 r error_string
008030f4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b after
00805040 b during
00805080 b before
008050ac b fsenv.1768
008050b0 b nsenv.1767
008050b4 B thisenv
008050b8 B _pgfault_handler
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
