00200010 R __STAB_BEGIN__
00206ee0 R __STAB_END__
00206ee1 R __STABSTR_BEGIN__
0020b63a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000c7 T exit
008000e0 T sys_cputs
008000fe T sys_cgetc
0080011d T sys_env_destroy
0080016f T sys_getenvid
0080018e T sys_yield
008001ad T sys_page_alloc
00800201 T sys_page_map
00800254 T sys_page_unmap
008002a7 T sys_env_set_status
008002fa T sys_env_set_trapframe
0080034d T sys_env_set_pgfault_upcall
008003a0 T sys_ipc_try_send
008003c3 T sys_ipc_recv
00800415 T sys_time_msec
00800434 T sys_e1000_transmit
00800487 T sys_e1000_recieve
008004e0 T fd2num
008004f0 T fd2data
00800507 T fd_alloc
00800556 T fd_lookup
008005ac T dev_lookup
00800606 T fd_close
00800687 T close
008006ba T close_all
008006dc T dup
008007ea T read
0080087c T readn
008008c7 T write
00800954 T seek
00800980 T ftruncate
00800a06 T fstat
00800a80 T stat
00800ac3 t fsipc
00800b29 t devfile_trunc
00800b53 t devfile_flush
00800b75 t devfile_stat
00800bd0 t devfile_write
00800c1f t devfile_read
00800cc3 T open
00800d47 T sync
00800d60 t devsock_stat
00800d80 t devsock_close
00800db1 t devsock_write
00800ddd t devsock_read
00800e09 t fd2sockid
00800e3b t alloc_sockfd
00800eaa T accept
00800ee5 T bind
00800f11 T shutdown
00800f36 T connect
00800f62 T listen
00800f87 T socket
00800fb3 t nsipc
00801019 T nsipc_accept
0080106f T nsipc_bind
008010ae T nsipc_shutdown
008010d0 T nsipc_close
008010ea T nsipc_connect
00801129 T nsipc_listen
0080114b T nsipc_recv
008011cb T nsipc_send
0080123e T nsipc_socket
00801268 t devpipe_stat
008012bb t devpipe_close
008012f3 t _pipeisclosed
0080135c t devpipe_write
008013d4 t devpipe_read
00801444 T pipe
008015b5 T pipeisclosed
008015f0 t devcons_close
008015fa t devcons_stat
0080161a t devcons_write
00801676 t devcons_read
008016b5 T cputchar
008016d6 T getchar
0080170c T iscons
0080173b T opencons
00801796 T _panic
008017ec t putch
0080182e T vcprintf
0080188f T cprintf
008018b0 t printnum
0080199f t getuint
008019d9 t sprintputch
008019f6 T printfmt
00801a1e T vprintfmt
00801df2 T vsnprintf
00801e4a T snprintf
00801e80 T strlen
00801e98 T strnlen
00801eb7 T strcpy
00801ed7 T strcat
00801f02 T strncpy
00801f2f T strlcpy
00801f6c T strcmp
00801f92 T strncmp
00801fca T strchr
00801feb T strfind
00802007 T memset
00802054 T memmove
008020bc T memcpy
008020dd T memcmp
00802116 T memfind
00802133 T strtol
00802206 T ipc_recv
00802270 T ipc_send
008022ce T ipc_find_env
00802306 T pageref
00802350 T __udivdi3
00802480 T __umoddi3
00802694 r devtab
00802a00 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
