00200010 R __STAB_BEGIN__
00207270 R __STAB_END__
00207271 R __STABSTR_BEGIN__
0020ba48 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000ab T exit
008000c4 T sys_cputs
008000e2 T sys_cgetc
00800101 T sys_env_destroy
00800153 T sys_getenvid
00800172 T sys_yield
00800191 T sys_page_alloc
008001e5 T sys_page_map
00800238 T sys_page_unmap
0080028b T sys_env_set_status
008002de T sys_env_set_trapframe
00800331 T sys_env_set_pgfault_upcall
00800384 T sys_ipc_try_send
008003a7 T sys_ipc_recv
008003f9 T sys_time_msec
00800418 T sys_e1000_transmit
0080046b T sys_e1000_recieve
008004be T _pgfault_upcall
008004f0 T fd2num
00800500 T fd2data
00800517 T fd_alloc
00800566 T fd_lookup
008005bc T dev_lookup
00800616 T fd_close
00800697 T close
008006ca T close_all
008006ec T dup
008007fa T read
0080088c T readn
008008d7 T write
00800964 T seek
00800990 T ftruncate
00800a16 T fstat
00800a90 T stat
00800ad3 t fsipc
00800b39 t devfile_trunc
00800b63 t devfile_flush
00800b85 t devfile_stat
00800be0 t devfile_write
00800c2f t devfile_read
00800cd3 T open
00800d57 T sync
00800d70 t devsock_stat
00800d90 t devsock_close
00800dc1 t devsock_write
00800ded t devsock_read
00800e19 t fd2sockid
00800e4b t alloc_sockfd
00800eba T accept
00800ef5 T bind
00800f21 T shutdown
00800f46 T connect
00800f72 T listen
00800f97 T socket
00800fc3 t nsipc
00801029 T nsipc_accept
0080107f T nsipc_bind
008010be T nsipc_shutdown
008010e0 T nsipc_close
008010fa T nsipc_connect
00801139 T nsipc_listen
0080115b T nsipc_recv
008011db T nsipc_send
0080124e T nsipc_socket
00801278 t devpipe_stat
008012cb t devpipe_close
00801303 t _pipeisclosed
0080136c t devpipe_write
008013e4 t devpipe_read
00801454 T pipe
008015c5 T pipeisclosed
00801600 t devcons_close
0080160a t devcons_stat
0080162a t devcons_write
00801686 t devcons_read
008016c5 T cputchar
008016e6 T getchar
0080171c T iscons
0080174b T opencons
008017a6 T _panic
008017fc t putch
0080183e T vcprintf
0080189f T cprintf
008018c0 t printnum
008019af t getuint
008019e9 t sprintputch
00801a06 T printfmt
00801a2e T vprintfmt
00801e02 T vsnprintf
00801e5a T snprintf
00801e90 T strlen
00801ea8 T strnlen
00801ec7 T strcpy
00801ee7 T strcat
00801f12 T strncpy
00801f3f T strlcpy
00801f7c T strcmp
00801fa2 T strncmp
00801fda T strchr
00801ffb T strfind
00802017 T memset
00802064 T memmove
008020cc T memcpy
008020ed T memcmp
00802126 T memfind
00802143 T strtol
00802216 T set_pgfault_handler
00802287 T ipc_recv
008022f1 T ipc_send
0080234f T ipc_find_env
00802387 T pageref
008023d0 T __udivdi3
00802500 T __umoddi3
00802714 r devtab
00802a80 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
