00200010 R __STAB_BEGIN__
002077f8 R __STAB_END__
002077f9 R __STABSTR_BEGIN__
0020c0cf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080007c T forkchild
008000df T umain
008000f3 T libmain
00800145 T exit
0080015e t putch
008001a0 T vcprintf
00800201 T cprintf
00800220 t printnum
0080030f t getuint
00800349 t sprintputch
00800366 T printfmt
0080038e T vprintfmt
00800762 T vsnprintf
008007ba T snprintf
008007f0 T strlen
00800808 T strnlen
00800827 T strcpy
00800847 T strcat
00800872 T strncpy
0080089f T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a4d T memcmp
00800a86 T memfind
00800aa3 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c97 T sys_page_map
00800cea T sys_page_unmap
00800d3d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800de3 T sys_env_set_pgfault_upcall
00800e36 T sys_ipc_try_send
00800e59 T sys_ipc_recv
00800eab T sys_time_msec
00800eca T sys_e1000_transmit
00800f1d T sys_e1000_recieve
00800f70 t pgfault
00801076 T fork
008012a7 T sfork
008012d0 T fd2num
008012e0 T fd2data
008012f7 T fd_alloc
00801346 T fd_lookup
0080139c T dev_lookup
008013f6 T fd_close
00801477 T close
008014aa T close_all
008014cc T dup
008015da T read
0080166c T readn
008016b7 T write
00801744 T seek
00801770 T ftruncate
008017f6 T fstat
00801870 T stat
008018b3 t fsipc
00801919 t devfile_trunc
00801943 t devfile_flush
00801965 t devfile_stat
008019c0 t devfile_write
00801a0f t devfile_read
00801ab3 T open
00801b37 T sync
00801b50 t devsock_stat
00801b70 t devsock_close
00801ba1 t devsock_write
00801bcd t devsock_read
00801bf9 t fd2sockid
00801c2b t alloc_sockfd
00801c9a T accept
00801cd5 T bind
00801d01 T shutdown
00801d26 T connect
00801d52 T listen
00801d77 T socket
00801da3 t nsipc
00801e09 T nsipc_accept
00801e5f T nsipc_bind
00801e9e T nsipc_shutdown
00801ec0 T nsipc_close
00801eda T nsipc_connect
00801f19 T nsipc_listen
00801f3b T nsipc_recv
00801fbb T nsipc_send
0080202e T nsipc_socket
00802058 t devpipe_stat
008020ab t devpipe_close
008020e3 t _pipeisclosed
0080214c t devpipe_write
008021c4 t devpipe_read
00802234 T pipe
008023a5 T pipeisclosed
008023e0 t devcons_close
008023ea t devcons_stat
0080240a t devcons_write
00802466 t devcons_read
008024a5 T cputchar
008024c6 T getchar
008024fc T iscons
0080252b T opencons
00802586 T _panic
008025dc T set_pgfault_handler
0080264d T _pgfault_upcall
00802674 T ipc_recv
008026de T ipc_send
0080273c T ipc_find_env
00802774 T pageref
008027b0 T __udivdi3
008028e0 T __umoddi3
00802d00 r error_string
00802f98 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
