00200010 R __STAB_BEGIN__
002082d8 R __STAB_END__
002082d9 R __STABSTR_BEGIN__
0020cf1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t die
0080005d t send_error
008000f3 t handle_client
00800452 T umain
00800560 T inet_ntoa
00800616 T htons
00800623 T ntohs
00800630 T htonl
0080065c T inet_aton
00800845 T inet_addr
0080086a T ntohl
0080087d T libmain
008008cf T exit
008008e8 T _panic
0080093e t putch
00800980 T vcprintf
008009e1 T cprintf
00800a00 t printnum
00800aef t getuint
00800b29 t sprintputch
00800b46 T printfmt
00800b6e T vprintfmt
00800f42 T vsnprintf
00800f9a T snprintf
00800fd0 T strlen
00800fe8 T strnlen
00801007 T strcpy
00801027 T strcat
00801052 T strncpy
0080107f T strlcpy
008010bc T strcmp
008010e2 T strncmp
0080111a T strchr
0080113b T strfind
00801157 T memset
008011a4 T memmove
0080120c T memcpy
0080122d T memcmp
00801266 T memfind
00801283 T strtol
00801356 T sys_cputs
00801374 T sys_cgetc
00801393 T sys_env_destroy
008013e5 T sys_getenvid
00801404 T sys_yield
00801423 T sys_page_alloc
00801477 T sys_page_map
008014ca T sys_page_unmap
0080151d T sys_env_set_status
00801570 T sys_env_set_trapframe
008015c3 T sys_env_set_pgfault_upcall
00801616 T sys_ipc_try_send
00801639 T sys_ipc_recv
0080168b T sys_time_msec
008016aa T sys_e1000_transmit
008016fd T sys_e1000_recieve
00801750 T fd2num
00801760 T fd2data
00801777 T fd_alloc
008017c6 T fd_lookup
0080181c T dev_lookup
00801876 T fd_close
008018f7 T close
0080192a T close_all
0080194c T dup
00801a5a T read
00801aec T readn
00801b37 T write
00801bc4 T seek
00801bf0 T ftruncate
00801c76 T fstat
00801cf0 T stat
00801d33 t fsipc
00801d99 t devfile_trunc
00801dc3 t devfile_flush
00801de5 t devfile_stat
00801e40 t devfile_write
00801e8f t devfile_read
00801f33 T open
00801fb7 T sync
00801fd0 t devsock_stat
00801ff0 t devsock_close
00802021 t devsock_write
0080204d t devsock_read
00802079 t fd2sockid
008020ab t alloc_sockfd
0080211a T accept
00802155 T bind
00802181 T shutdown
008021a6 T connect
008021d2 T listen
008021f7 T socket
00802223 t nsipc
00802289 T nsipc_accept
008022df T nsipc_bind
0080231e T nsipc_shutdown
00802340 T nsipc_close
0080235a T nsipc_connect
00802399 T nsipc_listen
008023bb T nsipc_recv
0080243b T nsipc_send
008024ae T nsipc_socket
008024e0 T free
008025b2 T malloc
0080276f t devpipe_stat
008027c2 t devpipe_close
008027fa t _pipeisclosed
00802863 t devpipe_write
008028db t devpipe_read
0080294b T pipe
00802abc T pipeisclosed
00802b00 t devcons_close
00802b0a t devcons_stat
00802b2a t devcons_write
00802b86 t devcons_read
00802bc5 T cputchar
00802be6 T getchar
00802c1c T iscons
00802c4b T opencons
00802ca6 T ipc_recv
00802d10 T ipc_send
00802d6e T ipc_find_env
00802da6 T pageref
00802df0 T __udivdi3
00802f20 T __umoddi3
00803540 r error_string
00803648 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1063
00805010 b fsenv.1768
00805014 b nsenv.1767
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
