00200010 R __STAB_BEGIN__
00207834 R __STAB_END__
00207835 R __STABSTR_BEGIN__
0020c39c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800158 T libmain
008001aa T exit
008001c3 T _panic
00800219 t putch
0080025b T vcprintf
008002bc T cprintf
008002e0 t printnum
008003cf t getuint
00800409 t sprintputch
00800426 T printfmt
0080044e T vprintfmt
00800822 T vsnprintf
0080087a T snprintf
008008b0 T strlen
008008c8 T strnlen
008008e7 T strcpy
00800907 T strcat
00800932 T strncpy
0080095f T strlcpy
0080099c T strcmp
008009c2 T strncmp
008009fa T strchr
00800a1b T strfind
00800a37 T memset
00800a84 T memmove
00800aec T memcpy
00800b0d T memcmp
00800b46 T memfind
00800b63 T strtol
00800c36 T sys_cputs
00800c54 T sys_cgetc
00800c73 T sys_env_destroy
00800cc5 T sys_getenvid
00800ce4 T sys_yield
00800d03 T sys_page_alloc
00800d57 T sys_page_map
00800daa T sys_page_unmap
00800dfd T sys_env_set_status
00800e50 T sys_env_set_trapframe
00800ea3 T sys_env_set_pgfault_upcall
00800ef6 T sys_ipc_try_send
00800f19 T sys_ipc_recv
00800f6b T sys_time_msec
00800f8a T sys_e1000_transmit
00800fdd T sys_e1000_recieve
00801030 T fd2num
00801040 T fd2data
00801057 T fd_alloc
008010a6 T fd_lookup
008010fc T dev_lookup
00801156 T fd_close
008011d7 T close
0080120a T close_all
0080122c T dup
0080133a T read
008013cc T readn
00801417 T write
008014a4 T seek
008014d0 T ftruncate
00801556 T fstat
008015d0 T stat
00801613 t fsipc
00801679 t devfile_trunc
008016a3 t devfile_flush
008016c5 t devfile_stat
00801720 t devfile_write
0080176f t devfile_read
00801813 T open
00801897 T sync
008018b0 T spawn
00801e58 T spawnl
00801ed0 t devsock_stat
00801ef0 t devsock_close
00801f21 t devsock_write
00801f4d t devsock_read
00801f79 t fd2sockid
00801fab t alloc_sockfd
0080201a T accept
00802055 T bind
00802081 T shutdown
008020a6 T connect
008020d2 T listen
008020f7 T socket
00802123 t nsipc
00802189 T nsipc_accept
008021df T nsipc_bind
0080221e T nsipc_shutdown
00802240 T nsipc_close
0080225a T nsipc_connect
00802299 T nsipc_listen
008022bb T nsipc_recv
0080233b T nsipc_send
008023ae T nsipc_socket
008023d8 t devpipe_stat
0080242b t devpipe_close
00802463 t _pipeisclosed
008024cc t devpipe_write
00802544 t devpipe_read
008025b4 T pipe
00802725 T pipeisclosed
00802760 t devcons_close
0080276a t devcons_stat
0080278a t devcons_write
008027e6 t devcons_read
00802825 T cputchar
00802846 T getchar
0080287c T iscons
008028ab T opencons
00802906 T ipc_recv
00802970 T ipc_send
008029ce T ipc_find_env
00802a06 T pageref
00802a50 T __udivdi3
00802b80 T __umoddi3
00803080 r error_string
00803188 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
