00200010 R __STAB_BEGIN__
00207c60 R __STAB_END__
00207c61 R __STABSTR_BEGIN__
0020c8a2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
0080006b T umain
00800260 t devcons_close
0080026a t devcons_stat
0080028a t devcons_write
008002e6 t devcons_read
00800325 T cputchar
00800346 T getchar
0080037c T iscons
008003ab T opencons
00800406 T libmain
00800458 T exit
00800471 T _panic
008004c7 t putch
00800509 T vcprintf
0080056a T cprintf
00800590 t printnum
0080067f t getuint
008006b9 t sprintputch
008006d6 T printfmt
008006fe T vprintfmt
00800ad2 T vsnprintf
00800b2a T snprintf
00800b60 T strlen
00800b78 T strnlen
00800b97 T strcpy
00800bb7 T strcat
00800be2 T strncpy
00800c0f T strlcpy
00800c4c T strcmp
00800c72 T strncmp
00800caa T strchr
00800ccb T strfind
00800ce7 T memset
00800d34 T memmove
00800d9c T memcpy
00800dbd T memcmp
00800df6 T memfind
00800e13 T strtol
00800ee6 T sys_cputs
00800f04 T sys_cgetc
00800f23 T sys_env_destroy
00800f75 T sys_getenvid
00800f94 T sys_yield
00800fb3 T sys_page_alloc
00801007 T sys_page_map
0080105a T sys_page_unmap
008010ad T sys_env_set_status
00801100 T sys_env_set_trapframe
00801153 T sys_env_set_pgfault_upcall
008011a6 T sys_ipc_try_send
008011c9 T sys_ipc_recv
0080121b T sys_time_msec
0080123a T sys_e1000_transmit
0080128d T sys_e1000_recieve
008012e0 T fd2num
008012f0 T fd2data
00801307 T fd_alloc
00801356 T fd_lookup
008013ac T dev_lookup
00801406 T fd_close
00801487 T close
008014ba T close_all
008014dc T dup
008015ea T read
0080167c T readn
008016c7 T write
00801754 T seek
00801780 T ftruncate
00801806 T fstat
00801880 T stat
008018c3 t fsipc
00801929 t devfile_trunc
00801953 t devfile_flush
00801975 t devfile_stat
008019d0 t devfile_write
00801a1f t devfile_read
00801ac3 T open
00801b47 T sync
00801b60 T spawn
00802108 T spawnl
00802180 t devsock_stat
008021a0 t devsock_close
008021d1 t devsock_write
008021fd t devsock_read
00802229 t fd2sockid
0080225b t alloc_sockfd
008022ca T accept
00802305 T bind
00802331 T shutdown
00802356 T connect
00802382 T listen
008023a7 T socket
008023d3 t nsipc
00802439 T nsipc_accept
0080248f T nsipc_bind
008024ce T nsipc_shutdown
008024f0 T nsipc_close
0080250a T nsipc_connect
00802549 T nsipc_listen
0080256b T nsipc_recv
008025eb T nsipc_send
0080265e T nsipc_socket
00802688 t devpipe_stat
008026db t devpipe_close
00802713 t _pipeisclosed
0080277c t devpipe_write
008027f4 t devpipe_read
00802864 T pipe
008029d5 T pipeisclosed
00802a0a T wait
00802a6a T ipc_recv
00802ad4 T ipc_send
00802b32 T ipc_find_env
00802b6a T pageref
00802bb0 T __udivdi3
00802ce0 T __umoddi3
00803260 r error_string
00803368 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1768
00806004 b nsenv.1767
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
