00200010 R __STAB_BEGIN__
00207c18 R __STAB_END__
00207c19 R __STABSTR_BEGIN__
0020c69f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T ls1
008000f7 T lsdir
008001ed T ls
00800281 T usage
0080029a T umain
0080032b T libmain
0080037d T exit
00800396 T _panic
008003ec t putch
0080042e T vcprintf
0080048f T cprintf
008004b0 t printnum
0080059f t getuint
008005d9 t sprintputch
008005f6 T printfmt
0080061e T vprintfmt
008009f2 T vsnprintf
00800a4a T snprintf
00800a80 T strlen
00800a98 T strnlen
00800ab7 T strcpy
00800ad7 T strcat
00800b02 T strncpy
00800b2f T strlcpy
00800b6c T strcmp
00800b92 T strncmp
00800bca T strchr
00800beb T strfind
00800c07 T memset
00800c54 T memmove
00800cbc T memcpy
00800cdd T memcmp
00800d16 T memfind
00800d33 T strtol
00800e06 T sys_cputs
00800e24 T sys_cgetc
00800e43 T sys_env_destroy
00800e95 T sys_getenvid
00800eb4 T sys_yield
00800ed3 T sys_page_alloc
00800f27 T sys_page_map
00800f7a T sys_page_unmap
00800fcd T sys_env_set_status
00801020 T sys_env_set_trapframe
00801073 T sys_env_set_pgfault_upcall
008010c6 T sys_ipc_try_send
008010e9 T sys_ipc_recv
0080113b T sys_time_msec
0080115a T sys_e1000_transmit
008011ad T sys_e1000_recieve
00801200 T argstart
00801238 T argnext
008012cc T argnextvalue
00801342 T argvalue
00801360 T fd2num
00801370 T fd2data
00801387 T fd_alloc
008013d6 T fd_lookup
0080142c T dev_lookup
00801486 T fd_close
00801507 T close
0080153a T close_all
0080155c T dup
0080166a T read
008016fc T readn
00801747 T write
008017d4 T seek
00801800 T ftruncate
00801886 T fstat
00801900 T stat
00801943 t fsipc
008019a9 t devfile_trunc
008019d3 t devfile_flush
008019f5 t devfile_stat
00801a50 t devfile_write
00801a9f t devfile_read
00801b43 T open
00801bc7 T sync
00801bde t writebuf
00801c24 t putch
00801c59 T vfprintf
00801cd2 T fprintf
00801cf3 T printf
00801d20 t devsock_stat
00801d40 t devsock_close
00801d71 t devsock_write
00801d9d t devsock_read
00801dc9 t fd2sockid
00801dfb t alloc_sockfd
00801e6a T accept
00801ea5 T bind
00801ed1 T shutdown
00801ef6 T connect
00801f22 T listen
00801f47 T socket
00801f73 t nsipc
00801fd9 T nsipc_accept
0080202f T nsipc_bind
0080206e T nsipc_shutdown
00802090 T nsipc_close
008020aa T nsipc_connect
008020e9 T nsipc_listen
0080210b T nsipc_recv
0080218b T nsipc_send
008021fe T nsipc_socket
00802228 t devpipe_stat
0080227b t devpipe_close
008022b3 t _pipeisclosed
0080231c t devpipe_write
00802394 t devpipe_read
00802404 T pipe
00802575 T pipeisclosed
008025b0 t devcons_close
008025ba t devcons_stat
008025da t devcons_write
00802636 t devcons_read
00802675 T cputchar
00802696 T getchar
008026cc T iscons
008026fb T opencons
00802756 T ipc_recv
008027c0 T ipc_send
0080281e T ipc_find_env
00802856 T pageref
008028a0 T __udivdi3
008029d0 T __umoddi3
00802ea0 r error_string
00802fac r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805020 B flag
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
