00200010 R __STAB_BEGIN__
00207930 R __STAB_END__
00207931 R __STABSTR_BEGIN__
0020c30f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004c T umain
00800132 T libmain
00800184 T exit
0080019d t putch
008001df T vcprintf
00800240 T cprintf
00800260 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003ce T vprintfmt
008007a2 T vsnprintf
008007fa T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097a T strchr
0080099b T strfind
008009b7 T memset
00800a04 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c45 T sys_getenvid
00800c64 T sys_yield
00800c83 T sys_page_alloc
00800cd7 T sys_page_map
00800d2a T sys_page_unmap
00800d7d T sys_env_set_status
00800dd0 T sys_env_set_trapframe
00800e23 T sys_env_set_pgfault_upcall
00800e76 T sys_ipc_try_send
00800e99 T sys_ipc_recv
00800eeb T sys_time_msec
00800f0a T sys_e1000_transmit
00800f5d T sys_e1000_recieve
00800fb0 T argstart
00800fe8 T argnext
0080107c T argnextvalue
008010f2 T argvalue
00801110 T fd2num
00801120 T fd2data
00801137 T fd_alloc
00801186 T fd_lookup
008011dc T dev_lookup
00801236 T fd_close
008012b7 T close
008012ea T close_all
0080130c T dup
0080141a T read
008014ac T readn
008014f7 T write
00801584 T seek
008015b0 T ftruncate
00801636 T fstat
008016b0 T stat
008016f3 t fsipc
00801759 t devfile_trunc
00801783 t devfile_flush
008017a5 t devfile_stat
00801800 t devfile_write
0080184f t devfile_read
008018f3 T open
00801977 T sync
0080198e t writebuf
008019d4 t putch
00801a09 T vfprintf
00801a82 T fprintf
00801aa3 T printf
00801ad0 t devsock_stat
00801af0 t devsock_close
00801b21 t devsock_write
00801b4d t devsock_read
00801b79 t fd2sockid
00801bab t alloc_sockfd
00801c1a T accept
00801c55 T bind
00801c81 T shutdown
00801ca6 T connect
00801cd2 T listen
00801cf7 T socket
00801d23 t nsipc
00801d89 T nsipc_accept
00801ddf T nsipc_bind
00801e1e T nsipc_shutdown
00801e40 T nsipc_close
00801e5a T nsipc_connect
00801e99 T nsipc_listen
00801ebb T nsipc_recv
00801f3b T nsipc_send
00801fae T nsipc_socket
00801fd8 t devpipe_stat
0080202b t devpipe_close
00802063 t _pipeisclosed
008020cc t devpipe_write
00802144 t devpipe_read
008021b4 T pipe
00802325 T pipeisclosed
00802360 t devcons_close
0080236a t devcons_stat
0080238a t devcons_write
008023e6 t devcons_read
00802425 T cputchar
00802446 T getchar
0080247c T iscons
008024ab T opencons
00802506 T _panic
0080255c T ipc_recv
008025c6 T ipc_send
00802624 T ipc_find_env
0080265c T pageref
008026a0 T __udivdi3
008027d0 T __umoddi3
00802c20 r error_string
00802d28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
