00200010 R __STAB_BEGIN__
002075ac R __STAB_END__
002075ad R __STABSTR_BEGIN__
0020be61 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
00800118 T umain
008001c6 T libmain
00800218 T exit
00800231 T _panic
00800287 t putch
008002c9 T vcprintf
0080032a T cprintf
00800350 t printnum
0080043f t getuint
00800479 t sprintputch
00800496 T printfmt
008004be T vprintfmt
00800892 T vsnprintf
008008ea T snprintf
00800920 T strlen
00800938 T strnlen
00800957 T strcpy
00800977 T strcat
008009a2 T strncpy
008009cf T strlcpy
00800a0c T strcmp
00800a32 T strncmp
00800a6a T strchr
00800a8b T strfind
00800aa7 T memset
00800af4 T memmove
00800b5c T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd3 T strtol
00800ca6 T sys_cputs
00800cc4 T sys_cgetc
00800ce3 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800dc7 T sys_page_map
00800e1a T sys_page_unmap
00800e6d T sys_env_set_status
00800ec0 T sys_env_set_trapframe
00800f13 T sys_env_set_pgfault_upcall
00800f66 T sys_ipc_try_send
00800f89 T sys_ipc_recv
00800fdb T sys_time_msec
00800ffa T sys_e1000_transmit
0080104d T sys_e1000_recieve
008010a0 T fd2num
008010b0 T fd2data
008010c7 T fd_alloc
00801116 T fd_lookup
0080116c T dev_lookup
008011c6 T fd_close
00801247 T close
0080127a T close_all
0080129c T dup
008013aa T read
0080143c T readn
00801487 T write
00801514 T seek
00801540 T ftruncate
008015c6 T fstat
00801640 T stat
00801683 t fsipc
008016e9 t devfile_trunc
00801713 t devfile_flush
00801735 t devfile_stat
00801790 t devfile_write
008017df t devfile_read
00801883 T open
00801907 T sync
0080191e t writebuf
00801964 t putch
00801999 T vfprintf
00801a12 T fprintf
00801a33 T printf
00801a60 t devsock_stat
00801a80 t devsock_close
00801ab1 t devsock_write
00801add t devsock_read
00801b09 t fd2sockid
00801b3b t alloc_sockfd
00801baa T accept
00801be5 T bind
00801c11 T shutdown
00801c36 T connect
00801c62 T listen
00801c87 T socket
00801cb3 t nsipc
00801d19 T nsipc_accept
00801d6f T nsipc_bind
00801dae T nsipc_shutdown
00801dd0 T nsipc_close
00801dea T nsipc_connect
00801e29 T nsipc_listen
00801e4b T nsipc_recv
00801ecb T nsipc_send
00801f3e T nsipc_socket
00801f68 t devpipe_stat
00801fbb t devpipe_close
00801ff3 t _pipeisclosed
0080205c t devpipe_write
008020d4 t devpipe_read
00802144 T pipe
008022b5 T pipeisclosed
008022f0 t devcons_close
008022fa t devcons_stat
0080231a t devcons_write
00802376 t devcons_read
008023b5 T cputchar
008023d6 T getchar
0080240c T iscons
0080243b T opencons
00802496 T ipc_recv
00802500 T ipc_send
0080255e T ipc_find_env
00802596 T pageref
008025e0 T __udivdi3
00802710 T __umoddi3
00802ba0 r error_string
00802cac r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1768
00804008 b nsenv.1767
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
