00200010 R __STAB_BEGIN__
0020778c R __STAB_END__
0020778d R __STABSTR_BEGIN__
0020bffe R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
00800199 T exit
008001b2 t putch
008001f4 T vcprintf
00800255 T cprintf
00800270 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008007b2 T vsnprintf
0080080a T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800ce7 T sys_page_map
00800d3a T sys_page_unmap
00800d8d T sys_env_set_status
00800de0 T sys_env_set_trapframe
00800e33 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800efb T sys_time_msec
00800f1a T sys_e1000_transmit
00800f6d T sys_e1000_recieve
00800fc0 t pgfault
008010c6 T fork
008012f7 T sfork
00801319 T ipc_recv
00801383 T ipc_send
008013e1 T ipc_find_env
00801420 T fd2num
00801430 T fd2data
00801447 T fd_alloc
00801496 T fd_lookup
008014ec T dev_lookup
00801546 T fd_close
008015c7 T close
008015fa T close_all
0080161c T dup
0080172a T read
008017bc T readn
00801807 T write
00801894 T seek
008018c0 T ftruncate
00801946 T fstat
008019c0 T stat
00801a03 t fsipc
00801a69 t devfile_trunc
00801a93 t devfile_flush
00801ab5 t devfile_stat
00801b10 t devfile_write
00801b5f t devfile_read
00801c03 T open
00801c87 T sync
00801ca0 t devsock_stat
00801cc0 t devsock_close
00801cf1 t devsock_write
00801d1d t devsock_read
00801d49 t fd2sockid
00801d7b t alloc_sockfd
00801dea T accept
00801e25 T bind
00801e51 T shutdown
00801e76 T connect
00801ea2 T listen
00801ec7 T socket
00801ef3 t nsipc
00801f59 T nsipc_accept
00801faf T nsipc_bind
00801fee T nsipc_shutdown
00802010 T nsipc_close
0080202a T nsipc_connect
00802069 T nsipc_listen
0080208b T nsipc_recv
0080210b T nsipc_send
0080217e T nsipc_socket
008021a8 t devpipe_stat
008021fb t devpipe_close
00802233 t _pipeisclosed
0080229c t devpipe_write
00802314 t devpipe_read
00802384 T pipe
008024f5 T pipeisclosed
00802530 t devcons_close
0080253a t devcons_stat
0080255a t devcons_write
008025b6 t devcons_read
008025f5 T cputchar
00802616 T getchar
0080264c T iscons
0080267b T opencons
008026d6 T _panic
0080272c T set_pgfault_handler
0080279d T _pgfault_upcall
008027c4 T pageref
00802800 T __udivdi3
00802930 T __umoddi3
00802da0 r error_string
00803038 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B val
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
