00200010 R __STAB_BEGIN__
00207780 R __STAB_END__
00207781 R __STABSTR_BEGIN__
0020bfe6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fb T libmain
0080014d T exit
00800166 t putch
008001a8 T vcprintf
00800209 T cprintf
00800230 t printnum
0080031f t getuint
00800359 t sprintputch
00800376 T printfmt
0080039e T vprintfmt
00800772 T vsnprintf
008007ca T snprintf
00800800 T strlen
00800818 T strnlen
00800837 T strcpy
00800857 T strcat
00800882 T strncpy
008008af T strlcpy
008008ec T strcmp
00800912 T strncmp
0080094a T strchr
0080096b T strfind
00800987 T memset
008009d4 T memmove
00800a3c T memcpy
00800a5d T memcmp
00800a96 T memfind
00800ab3 T strtol
00800b86 T sys_cputs
00800ba4 T sys_cgetc
00800bc3 T sys_env_destroy
00800c15 T sys_getenvid
00800c34 T sys_yield
00800c53 T sys_page_alloc
00800ca7 T sys_page_map
00800cfa T sys_page_unmap
00800d4d T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800df3 T sys_env_set_pgfault_upcall
00800e46 T sys_ipc_try_send
00800e69 T sys_ipc_recv
00800ebb T sys_time_msec
00800eda T sys_e1000_transmit
00800f2d T sys_e1000_recieve
00800f80 t pgfault
00801086 T fork
008012b7 T sfork
008012d9 T ipc_recv
00801343 T ipc_send
008013a1 T ipc_find_env
008013e0 T fd2num
008013f0 T fd2data
00801407 T fd_alloc
00801456 T fd_lookup
008014ac T dev_lookup
00801506 T fd_close
00801587 T close
008015ba T close_all
008015dc T dup
008016ea T read
0080177c T readn
008017c7 T write
00801854 T seek
00801880 T ftruncate
00801906 T fstat
00801980 T stat
008019c3 t fsipc
00801a29 t devfile_trunc
00801a53 t devfile_flush
00801a75 t devfile_stat
00801ad0 t devfile_write
00801b1f t devfile_read
00801bc3 T open
00801c47 T sync
00801c60 t devsock_stat
00801c80 t devsock_close
00801cb1 t devsock_write
00801cdd t devsock_read
00801d09 t fd2sockid
00801d3b t alloc_sockfd
00801daa T accept
00801de5 T bind
00801e11 T shutdown
00801e36 T connect
00801e62 T listen
00801e87 T socket
00801eb3 t nsipc
00801f19 T nsipc_accept
00801f6f T nsipc_bind
00801fae T nsipc_shutdown
00801fd0 T nsipc_close
00801fea T nsipc_connect
00802029 T nsipc_listen
0080204b T nsipc_recv
008020cb T nsipc_send
0080213e T nsipc_socket
00802168 t devpipe_stat
008021bb t devpipe_close
008021f3 t _pipeisclosed
0080225c t devpipe_write
008022d4 t devpipe_read
00802344 T pipe
008024b5 T pipeisclosed
008024f0 t devcons_close
008024fa t devcons_stat
0080251a t devcons_write
00802576 t devcons_read
008025b5 T cputchar
008025d6 T getchar
0080260c T iscons
0080263b T opencons
00802696 T _panic
008026ec T set_pgfault_handler
0080275d T _pgfault_upcall
00802784 T pageref
008027c0 T __udivdi3
008028f0 T __umoddi3
00802d40 r error_string
00802fd8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
