00200010 R __STAB_BEGIN__
00207810 R __STAB_END__
00207811 R __STABSTR_BEGIN__
0020c09a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
0080019a T exit
008001b3 T _panic
00800209 t putch
0080024b T vcprintf
008002ac T cprintf
008002d0 t printnum
008003bf t getuint
008003f9 t sprintputch
00800416 T printfmt
0080043e T vprintfmt
00800812 T vsnprintf
0080086a T snprintf
008008a0 T strlen
008008b8 T strnlen
008008d7 T strcpy
008008f7 T strcat
00800922 T strncpy
0080094f T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a74 T memmove
00800adc T memcpy
00800afd T memcmp
00800b36 T memfind
00800b53 T strtol
00800c26 T sys_cputs
00800c44 T sys_cgetc
00800c63 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd4 T sys_yield
00800cf3 T sys_page_alloc
00800d47 T sys_page_map
00800d9a T sys_page_unmap
00800ded T sys_env_set_status
00800e40 T sys_env_set_trapframe
00800e93 T sys_env_set_pgfault_upcall
00800ee6 T sys_ipc_try_send
00800f09 T sys_ipc_recv
00800f5b T sys_time_msec
00800f7a T sys_e1000_transmit
00800fcd T sys_e1000_recieve
00801020 t pgfault
00801126 T fork
00801357 T sfork
00801379 T ipc_recv
008013e3 T ipc_send
00801441 T ipc_find_env
00801480 T fd2num
00801490 T fd2data
008014a7 T fd_alloc
008014f6 T fd_lookup
0080154c T dev_lookup
008015a6 T fd_close
00801627 T close
0080165a T close_all
0080167c T dup
0080178a T read
0080181c T readn
00801867 T write
008018f4 T seek
00801920 T ftruncate
008019a6 T fstat
00801a20 T stat
00801a63 t fsipc
00801ac9 t devfile_trunc
00801af3 t devfile_flush
00801b15 t devfile_stat
00801b70 t devfile_write
00801bbf t devfile_read
00801c63 T open
00801ce7 T sync
00801d00 t devsock_stat
00801d20 t devsock_close
00801d51 t devsock_write
00801d7d t devsock_read
00801da9 t fd2sockid
00801ddb t alloc_sockfd
00801e4a T accept
00801e85 T bind
00801eb1 T shutdown
00801ed6 T connect
00801f02 T listen
00801f27 T socket
00801f53 t nsipc
00801fb9 T nsipc_accept
0080200f T nsipc_bind
0080204e T nsipc_shutdown
00802070 T nsipc_close
0080208a T nsipc_connect
008020c9 T nsipc_listen
008020eb T nsipc_recv
0080216b T nsipc_send
008021de T nsipc_socket
00802208 t devpipe_stat
0080225b t devpipe_close
00802293 t _pipeisclosed
008022fc t devpipe_write
00802374 t devpipe_read
008023e4 T pipe
00802555 T pipeisclosed
00802590 t devcons_close
0080259a t devcons_stat
008025ba t devcons_write
00802616 t devcons_read
00802655 T cputchar
00802676 T getchar
008026ac T iscons
008026db T opencons
00802736 T set_pgfault_handler
008027a7 T _pgfault_upcall
008027ce T pageref
00802810 T __udivdi3
00802940 T __umoddi3
00802da0 r error_string
00803038 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
