00200010 R __STAB_BEGIN__
00207948 R __STAB_END__
00207949 R __STABSTR_BEGIN__
0020c221 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008001d2 T umain
008002bd T libmain
0080030f T exit
00800328 T _panic
0080037e t putch
008003c0 T vcprintf
00800421 T cprintf
00800440 t printnum
0080052f t getuint
00800569 t sprintputch
00800586 T printfmt
008005ae T vprintfmt
00800982 T vsnprintf
008009da T snprintf
00800a10 T strlen
00800a28 T strnlen
00800a47 T strcpy
00800a67 T strcat
00800a92 T strncpy
00800abf T strlcpy
00800afc T strcmp
00800b22 T strncmp
00800b5a T strchr
00800b7b T strfind
00800b97 T memset
00800be4 T memmove
00800c4c T memcpy
00800c6d T memcmp
00800ca6 T memfind
00800cc3 T strtol
00800d96 T sys_cputs
00800db4 T sys_cgetc
00800dd3 T sys_env_destroy
00800e25 T sys_getenvid
00800e44 T sys_yield
00800e63 T sys_page_alloc
00800eb7 T sys_page_map
00800f0a T sys_page_unmap
00800f5d T sys_env_set_status
00800fb0 T sys_env_set_trapframe
00801003 T sys_env_set_pgfault_upcall
00801056 T sys_ipc_try_send
00801079 T sys_ipc_recv
008010cb T sys_time_msec
008010ea T sys_e1000_transmit
0080113d T sys_e1000_recieve
00801190 t pgfault
00801296 T fork
008014c7 T sfork
008014f0 T fd2num
00801500 T fd2data
00801517 T fd_alloc
00801566 T fd_lookup
008015bc T dev_lookup
00801616 T fd_close
00801697 T close
008016ca T close_all
008016ec T dup
008017fa T read
0080188c T readn
008018d7 T write
00801964 T seek
00801990 T ftruncate
00801a16 T fstat
00801a90 T stat
00801ad3 t fsipc
00801b39 t devfile_trunc
00801b63 t devfile_flush
00801b85 t devfile_stat
00801be0 t devfile_write
00801c2f t devfile_read
00801cd3 T open
00801d57 T sync
00801d70 t devsock_stat
00801d90 t devsock_close
00801dc1 t devsock_write
00801ded t devsock_read
00801e19 t fd2sockid
00801e4b t alloc_sockfd
00801eba T accept
00801ef5 T bind
00801f21 T shutdown
00801f46 T connect
00801f72 T listen
00801f97 T socket
00801fc3 t nsipc
00802029 T nsipc_accept
0080207f T nsipc_bind
008020be T nsipc_shutdown
008020e0 T nsipc_close
008020fa T nsipc_connect
00802139 T nsipc_listen
0080215b T nsipc_recv
008021db T nsipc_send
0080224e T nsipc_socket
00802278 t devpipe_stat
008022cb t devpipe_close
00802303 t _pipeisclosed
0080236c t devpipe_write
008023e4 t devpipe_read
00802454 T pipe
008025c5 T pipeisclosed
00802600 t devcons_close
0080260a t devcons_stat
0080262a t devcons_write
00802686 t devcons_read
008026c5 T cputchar
008026e6 T getchar
0080271c T iscons
0080274b T opencons
008027a6 T set_pgfault_handler
00802817 T _pgfault_upcall
0080283e T ipc_recv
008028a8 T ipc_send
00802906 T ipc_find_env
0080293e T pageref
00802980 T __udivdi3
00802ab0 T __umoddi3
00802fa0 r error_string
00803238 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
