00200010 R __STAB_BEGIN__
002077ec R __STAB_END__
002077ed R __STABSTR_BEGIN__
0020c06c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f8 T libmain
0080024a T exit
00800263 t putch
008002a5 T vcprintf
00800306 T cprintf
00800320 t printnum
0080040f t getuint
00800449 t sprintputch
00800466 T printfmt
0080048e T vprintfmt
00800862 T vsnprintf
008008ba T snprintf
008008f0 T strlen
00800908 T strnlen
00800927 T strcpy
00800947 T strcat
00800972 T strncpy
0080099f T strlcpy
008009dc T strcmp
00800a02 T strncmp
00800a3a T strchr
00800a5b T strfind
00800a77 T memset
00800ac4 T memmove
00800b2c T memcpy
00800b4d T memcmp
00800b86 T memfind
00800ba3 T strtol
00800c76 T sys_cputs
00800c94 T sys_cgetc
00800cb3 T sys_env_destroy
00800d05 T sys_getenvid
00800d24 T sys_yield
00800d43 T sys_page_alloc
00800d97 T sys_page_map
00800dea T sys_page_unmap
00800e3d T sys_env_set_status
00800e90 T sys_env_set_trapframe
00800ee3 T sys_env_set_pgfault_upcall
00800f36 T sys_ipc_try_send
00800f59 T sys_ipc_recv
00800fab T sys_time_msec
00800fca T sys_e1000_transmit
0080101d T sys_e1000_recieve
00801070 t pgfault
00801176 T fork
008013a7 T sfork
008013c9 T ipc_recv
00801433 T ipc_send
00801491 T ipc_find_env
008014d0 T fd2num
008014e0 T fd2data
008014f7 T fd_alloc
00801546 T fd_lookup
0080159c T dev_lookup
008015f6 T fd_close
00801677 T close
008016aa T close_all
008016cc T dup
008017da T read
0080186c T readn
008018b7 T write
00801944 T seek
00801970 T ftruncate
008019f6 T fstat
00801a70 T stat
00801ab3 t fsipc
00801b19 t devfile_trunc
00801b43 t devfile_flush
00801b65 t devfile_stat
00801bc0 t devfile_write
00801c0f t devfile_read
00801cb3 T open
00801d37 T sync
00801d50 t devsock_stat
00801d70 t devsock_close
00801da1 t devsock_write
00801dcd t devsock_read
00801df9 t fd2sockid
00801e2b t alloc_sockfd
00801e9a T accept
00801ed5 T bind
00801f01 T shutdown
00801f26 T connect
00801f52 T listen
00801f77 T socket
00801fa3 t nsipc
00802009 T nsipc_accept
0080205f T nsipc_bind
0080209e T nsipc_shutdown
008020c0 T nsipc_close
008020da T nsipc_connect
00802119 T nsipc_listen
0080213b T nsipc_recv
008021bb T nsipc_send
0080222e T nsipc_socket
00802258 t devpipe_stat
008022ab t devpipe_close
008022e3 t _pipeisclosed
0080234c t devpipe_write
008023c4 t devpipe_read
00802434 T pipe
008025a5 T pipeisclosed
008025e0 t devcons_close
008025ea t devcons_stat
0080260a t devcons_write
00802666 t devcons_read
008026a5 T cputchar
008026c6 T getchar
008026fc T iscons
0080272b T opencons
00802786 T _panic
008027dc T set_pgfault_handler
0080284d T _pgfault_upcall
00802874 T pageref
008028b0 T __udivdi3
008029e0 T __umoddi3
00802ea0 r error_string
00803138 r devtab
00804000 D str2
00804004 D str1
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
