00200010 R __STAB_BEGIN__
002097fc R __STAB_END__
002097fd R __STABSTR_BEGIN__
0020e8b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _gettoken
008001a0 T gettoken
0080020f T runcmd
00800633 T usage
0080064c T umain
00800840 t devcons_close
0080084a t devcons_stat
0080086a t devcons_write
008008c6 t devcons_read
00800905 T cputchar
00800926 T getchar
0080095c T iscons
0080098b T opencons
008009e6 T libmain
00800a38 T exit
00800a51 T _panic
00800aa7 t putch
00800ae9 T vcprintf
00800b4a T cprintf
00800b70 t printnum
00800c5f t getuint
00800c99 t sprintputch
00800cb6 T printfmt
00800cde T vprintfmt
008010b2 T vsnprintf
0080110a T snprintf
00801140 T readline
00801230 T strlen
00801248 T strnlen
00801267 T strcpy
00801287 T strcat
008012b2 T strncpy
008012df T strlcpy
0080131c T strcmp
00801342 T strncmp
0080137a T strchr
0080139b T strfind
008013b7 T memset
00801404 T memmove
0080146c T memcpy
0080148d T memcmp
008014c6 T memfind
008014e3 T strtol
008015b6 T sys_cputs
008015d4 T sys_cgetc
008015f3 T sys_env_destroy
00801645 T sys_getenvid
00801664 T sys_yield
00801683 T sys_page_alloc
008016d7 T sys_page_map
0080172a T sys_page_unmap
0080177d T sys_env_set_status
008017d0 T sys_env_set_trapframe
00801823 T sys_env_set_pgfault_upcall
00801876 T sys_ipc_try_send
00801899 T sys_ipc_recv
008018eb T sys_time_msec
0080190a T sys_e1000_transmit
0080195d T sys_e1000_recieve
008019b0 t pgfault
00801ab6 T fork
00801ce7 T sfork
00801d09 T argstart
00801d41 T argnext
00801dd5 T argnextvalue
00801e4b T argvalue
00801e70 T fd2num
00801e80 T fd2data
00801e97 T fd_alloc
00801ee6 T fd_lookup
00801f3c T dev_lookup
00801f96 T fd_close
00802017 T close
0080204a T close_all
0080206c T dup
0080217a T read
0080220c T readn
00802257 T write
008022e4 T seek
00802310 T ftruncate
00802396 T fstat
00802410 T stat
00802453 t fsipc
008024b9 t devfile_trunc
008024e3 t devfile_flush
00802505 t devfile_stat
00802560 t devfile_write
008025af t devfile_read
00802653 T open
008026d7 T sync
008026ee t writebuf
00802734 t putch
00802769 T vfprintf
008027e2 T fprintf
00802803 T printf
00802830 T spawn
00802dd8 T spawnl
00802e50 t devsock_stat
00802e70 t devsock_close
00802ea1 t devsock_write
00802ecd t devsock_read
00802ef9 t fd2sockid
00802f2b t alloc_sockfd
00802f9a T accept
00802fd5 T bind
00803001 T shutdown
00803026 T connect
00803052 T listen
00803077 T socket
008030a3 t nsipc
00803109 T nsipc_accept
0080315f T nsipc_bind
0080319e T nsipc_shutdown
008031c0 T nsipc_close
008031da T nsipc_connect
00803219 T nsipc_listen
0080323b T nsipc_recv
008032bb T nsipc_send
0080332e T nsipc_socket
00803358 t devpipe_stat
008033ab t devpipe_close
008033e3 t _pipeisclosed
0080344c t devpipe_write
008034c4 t devpipe_read
00803534 T pipe
008036a5 T pipeisclosed
008036da T wait
0080373a T set_pgfault_handler
008037ab T _pgfault_upcall
008037d2 T ipc_recv
0080383c T ipc_send
0080389a T ipc_find_env
008038d2 T pageref
00803910 T __udivdi3
00803a40 T __umoddi3
00804080 r error_string
00804328 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1809
00806008 b nc.1810
0080600c b np2.1812
00806010 b np1.1811
00806020 b buf
00806420 b fsenv.1768
00806424 b nsenv.1767
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
