00200010 R __STAB_BEGIN__
00207780 R __STAB_END__
00207781 R __STABSTR_BEGIN__
0020c2cd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800093 T libmain
008000e5 T exit
008000fe T _panic
00800154 t putch
00800196 T vcprintf
008001f7 T cprintf
00800220 t printnum
0080030f t getuint
00800349 t sprintputch
00800366 T printfmt
0080038e T vprintfmt
00800762 T vsnprintf
008007ba T snprintf
008007f0 T strlen
00800808 T strnlen
00800827 T strcpy
00800847 T strcat
00800872 T strncpy
0080089f T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a4d T memcmp
00800a86 T memfind
00800aa3 T strtol
00800b76 T sys_cputs
00800b94 T sys_cgetc
00800bb3 T sys_env_destroy
00800c05 T sys_getenvid
00800c24 T sys_yield
00800c43 T sys_page_alloc
00800c97 T sys_page_map
00800cea T sys_page_unmap
00800d3d T sys_env_set_status
00800d90 T sys_env_set_trapframe
00800de3 T sys_env_set_pgfault_upcall
00800e36 T sys_ipc_try_send
00800e59 T sys_ipc_recv
00800eab T sys_time_msec
00800eca T sys_e1000_transmit
00800f1d T sys_e1000_recieve
00800f70 T fd2num
00800f80 T fd2data
00800f97 T fd_alloc
00800fe6 T fd_lookup
0080103c T dev_lookup
00801096 T fd_close
00801117 T close
0080114a T close_all
0080116c T dup
0080127a T read
0080130c T readn
00801357 T write
008013e4 T seek
00801410 T ftruncate
00801496 T fstat
00801510 T stat
00801553 t fsipc
008015b9 t devfile_trunc
008015e3 t devfile_flush
00801605 t devfile_stat
00801660 t devfile_write
008016af t devfile_read
00801753 T open
008017d7 T sync
008017f0 T spawn
00801d98 T spawnl
00801e10 t devsock_stat
00801e30 t devsock_close
00801e61 t devsock_write
00801e8d t devsock_read
00801eb9 t fd2sockid
00801eeb t alloc_sockfd
00801f5a T accept
00801f95 T bind
00801fc1 T shutdown
00801fe6 T connect
00802012 T listen
00802037 T socket
00802063 t nsipc
008020c9 T nsipc_accept
0080211f T nsipc_bind
0080215e T nsipc_shutdown
00802180 T nsipc_close
0080219a T nsipc_connect
008021d9 T nsipc_listen
008021fb T nsipc_recv
0080227b T nsipc_send
008022ee T nsipc_socket
00802318 t devpipe_stat
0080236b t devpipe_close
008023a3 t _pipeisclosed
0080240c t devpipe_write
00802484 t devpipe_read
008024f4 T pipe
00802665 T pipeisclosed
008026a0 t devcons_close
008026aa t devcons_stat
008026ca t devcons_write
00802726 t devcons_read
00802765 T cputchar
00802786 T getchar
008027bc T iscons
008027eb T opencons
00802846 T ipc_recv
008028b0 T ipc_send
0080290e T ipc_find_env
00802946 T pageref
00802990 T __udivdi3
00802ac0 T __umoddi3
00802f40 r error_string
00803048 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
