00200010 R __STAB_BEGIN__
002077b0 R __STAB_END__
002077b1 R __STABSTR_BEGIN__
0020c013 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000bf T libmain
00800111 T exit
0080012a t putch
0080016c T vcprintf
008001cd T cprintf
008001f0 t printnum
008002df t getuint
00800319 t sprintputch
00800336 T printfmt
0080035e T vprintfmt
00800732 T vsnprintf
0080078a T snprintf
008007c0 T strlen
008007d8 T strnlen
008007f7 T strcpy
00800817 T strcat
00800842 T strncpy
0080086f T strlcpy
008008ac T strcmp
008008d2 T strncmp
0080090a T strchr
0080092b T strfind
00800947 T memset
00800994 T memmove
008009fc T memcpy
00800a1d T memcmp
00800a56 T memfind
00800a73 T strtol
00800b46 T sys_cputs
00800b64 T sys_cgetc
00800b83 T sys_env_destroy
00800bd5 T sys_getenvid
00800bf4 T sys_yield
00800c13 T sys_page_alloc
00800c67 T sys_page_map
00800cba T sys_page_unmap
00800d0d T sys_env_set_status
00800d60 T sys_env_set_trapframe
00800db3 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e7b T sys_time_msec
00800e9a T sys_e1000_transmit
00800eed T sys_e1000_recieve
00800f40 t pgfault
00801046 T fork
00801277 T sfork
008012a0 T fd2num
008012b0 T fd2data
008012c7 T fd_alloc
00801316 T fd_lookup
0080136c T dev_lookup
008013c6 T fd_close
00801447 T close
0080147a T close_all
0080149c T dup
008015aa T read
0080163c T readn
00801687 T write
00801714 T seek
00801740 T ftruncate
008017c6 T fstat
00801840 T stat
00801883 t fsipc
008018e9 t devfile_trunc
00801913 t devfile_flush
00801935 t devfile_stat
00801990 t devfile_write
008019df t devfile_read
00801a83 T open
00801b07 T sync
00801b20 t devsock_stat
00801b40 t devsock_close
00801b71 t devsock_write
00801b9d t devsock_read
00801bc9 t fd2sockid
00801bfb t alloc_sockfd
00801c6a T accept
00801ca5 T bind
00801cd1 T shutdown
00801cf6 T connect
00801d22 T listen
00801d47 T socket
00801d73 t nsipc
00801dd9 T nsipc_accept
00801e2f T nsipc_bind
00801e6e T nsipc_shutdown
00801e90 T nsipc_close
00801eaa T nsipc_connect
00801ee9 T nsipc_listen
00801f0b T nsipc_recv
00801f8b T nsipc_send
00801ffe T nsipc_socket
00802028 t devpipe_stat
0080207b t devpipe_close
008020b3 t _pipeisclosed
0080211c t devpipe_write
00802194 t devpipe_read
00802204 T pipe
00802375 T pipeisclosed
008023b0 t devcons_close
008023ba t devcons_stat
008023da t devcons_write
00802436 t devcons_read
00802475 T cputchar
00802496 T getchar
008024cc T iscons
008024fb T opencons
00802556 T _panic
008025ac T set_pgfault_handler
0080261d T _pgfault_upcall
00802644 T ipc_recv
008026ae T ipc_send
0080270c T ipc_find_env
00802744 T pageref
00802780 T __udivdi3
008028b0 T __umoddi3
00802d60 r error_string
00802ff8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
