00200010 R __STAB_BEGIN__
002077f8 R __STAB_END__
002077f9 R __STABSTR_BEGIN__
0020c074 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800111 T libmain
00800163 T exit
0080017c T _panic
008001d2 t putch
00800214 T vcprintf
00800275 T cprintf
00800290 t printnum
0080037f t getuint
008003b9 t sprintputch
008003d6 T printfmt
008003fe T vprintfmt
008007d2 T vsnprintf
0080082a T snprintf
00800860 T strlen
00800878 T strnlen
00800897 T strcpy
008008b7 T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800be6 T sys_cputs
00800c04 T sys_cgetc
00800c23 T sys_env_destroy
00800c75 T sys_getenvid
00800c94 T sys_yield
00800cb3 T sys_page_alloc
00800d07 T sys_page_map
00800d5a T sys_page_unmap
00800dad T sys_env_set_status
00800e00 T sys_env_set_trapframe
00800e53 T sys_env_set_pgfault_upcall
00800ea6 T sys_ipc_try_send
00800ec9 T sys_ipc_recv
00800f1b T sys_time_msec
00800f3a T sys_e1000_transmit
00800f8d T sys_e1000_recieve
00800fe0 t pgfault
008010e6 T fork
00801317 T sfork
00801340 T fd2num
00801350 T fd2data
00801367 T fd_alloc
008013b6 T fd_lookup
0080140c T dev_lookup
00801466 T fd_close
008014e7 T close
0080151a T close_all
0080153c T dup
0080164a T read
008016dc T readn
00801727 T write
008017b4 T seek
008017e0 T ftruncate
00801866 T fstat
008018e0 T stat
00801923 t fsipc
00801989 t devfile_trunc
008019b3 t devfile_flush
008019d5 t devfile_stat
00801a30 t devfile_write
00801a7f t devfile_read
00801b23 T open
00801ba7 T sync
00801bc0 t devsock_stat
00801be0 t devsock_close
00801c11 t devsock_write
00801c3d t devsock_read
00801c69 t fd2sockid
00801c9b t alloc_sockfd
00801d0a T accept
00801d45 T bind
00801d71 T shutdown
00801d96 T connect
00801dc2 T listen
00801de7 T socket
00801e13 t nsipc
00801e79 T nsipc_accept
00801ecf T nsipc_bind
00801f0e T nsipc_shutdown
00801f30 T nsipc_close
00801f4a T nsipc_connect
00801f89 T nsipc_listen
00801fab T nsipc_recv
0080202b T nsipc_send
0080209e T nsipc_socket
008020c8 t devpipe_stat
0080211b t devpipe_close
00802153 t _pipeisclosed
008021bc t devpipe_write
00802234 t devpipe_read
008022a4 T pipe
00802415 T pipeisclosed
00802450 t devcons_close
0080245a t devcons_stat
0080247a t devcons_write
008024d6 t devcons_read
00802515 T cputchar
00802536 T getchar
0080256c T iscons
0080259b T opencons
008025f6 T set_pgfault_handler
00802667 T _pgfault_upcall
0080268e T ipc_recv
008026f8 T ipc_send
00802756 T ipc_find_env
0080278e T pageref
008027d0 T __udivdi3
00802900 T __umoddi3
00802d80 r error_string
00803018 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B counter
0080500c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
