00200010 R __STAB_BEGIN__
00207ba0 R __STAB_END__
00207ba1 R __STABSTR_BEGIN__
0020c485 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800315 T libmain
00800367 T exit
00800380 T _panic
008003d6 t putch
00800418 T vcprintf
00800479 T cprintf
008004a0 t printnum
0080058f t getuint
008005c9 t sprintputch
008005e6 T printfmt
0080060e T vprintfmt
008009e2 T vsnprintf
00800a3a T snprintf
00800a70 T strlen
00800a88 T strnlen
00800aa7 T strcpy
00800ac7 T strcat
00800af2 T strncpy
00800b1f T strlcpy
00800b5c T strcmp
00800b82 T strncmp
00800bba T strchr
00800bdb T strfind
00800bf7 T memset
00800c44 T memmove
00800cac T memcpy
00800ccd T memcmp
00800d06 T memfind
00800d23 T strtol
00800df6 T sys_cputs
00800e14 T sys_cgetc
00800e33 T sys_env_destroy
00800e85 T sys_getenvid
00800ea4 T sys_yield
00800ec3 T sys_page_alloc
00800f17 T sys_page_map
00800f6a T sys_page_unmap
00800fbd T sys_env_set_status
00801010 T sys_env_set_trapframe
00801063 T sys_env_set_pgfault_upcall
008010b6 T sys_ipc_try_send
008010d9 T sys_ipc_recv
0080112b T sys_time_msec
0080114a T sys_e1000_transmit
0080119d T sys_e1000_recieve
008011f0 t pgfault
008012f6 T fork
00801527 T sfork
00801550 T fd2num
00801560 T fd2data
00801577 T fd_alloc
008015c6 T fd_lookup
0080161c T dev_lookup
00801676 T fd_close
008016f7 T close
0080172a T close_all
0080174c T dup
0080185a T read
008018ec T readn
00801937 T write
008019c4 T seek
008019f0 T ftruncate
00801a76 T fstat
00801af0 T stat
00801b33 t fsipc
00801b99 t devfile_trunc
00801bc3 t devfile_flush
00801be5 t devfile_stat
00801c40 t devfile_write
00801c8f t devfile_read
00801d33 T open
00801db7 T sync
00801dd0 t devsock_stat
00801df0 t devsock_close
00801e21 t devsock_write
00801e4d t devsock_read
00801e79 t fd2sockid
00801eab t alloc_sockfd
00801f1a T accept
00801f55 T bind
00801f81 T shutdown
00801fa6 T connect
00801fd2 T listen
00801ff7 T socket
00802023 t nsipc
00802089 T nsipc_accept
008020df T nsipc_bind
0080211e T nsipc_shutdown
00802140 T nsipc_close
0080215a T nsipc_connect
00802199 T nsipc_listen
008021bb T nsipc_recv
0080223b T nsipc_send
008022ae T nsipc_socket
008022d8 t devpipe_stat
0080232b t devpipe_close
00802363 t _pipeisclosed
008023cc t devpipe_write
00802444 t devpipe_read
008024b4 T pipe
00802625 T pipeisclosed
0080265a T wait
008026c0 t devcons_close
008026ca t devcons_stat
008026ea t devcons_write
00802746 t devcons_read
00802785 T cputchar
008027a6 T getchar
008027dc T iscons
0080280b T opencons
00802866 T set_pgfault_handler
008028d7 T _pgfault_upcall
008028fe T ipc_recv
00802968 T ipc_send
008029c6 T ipc_find_env
008029fe T pageref
00802a40 T __udivdi3
00802b70 T __umoddi3
00803100 r error_string
00803398 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
