00200010 R __STAB_BEGIN__
00207360 R __STAB_END__
00207361 R __STABSTR_BEGIN__
0020bb40 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
008000a0 T umain
00800798 T libmain
008007ea T exit
00800803 T _panic
00800859 t putch
0080089b T vcprintf
008008fc T cprintf
00800920 t printnum
00800a0f t getuint
00800a49 t sprintputch
00800a66 T printfmt
00800a8e T vprintfmt
00800e62 T vsnprintf
00800eba T snprintf
00800ef0 T strlen
00800f08 T strnlen
00800f27 T strcpy
00800f47 T strcat
00800f72 T strncpy
00800f9f T strlcpy
00800fdc T strcmp
00801002 T strncmp
0080103a T strchr
0080105b T strfind
00801077 T memset
008010c4 T memmove
0080112c T memcpy
0080114d T memcmp
00801186 T memfind
008011a3 T strtol
00801276 T sys_cputs
00801294 T sys_cgetc
008012b3 T sys_env_destroy
00801305 T sys_getenvid
00801324 T sys_yield
00801343 T sys_page_alloc
00801397 T sys_page_map
008013ea T sys_page_unmap
0080143d T sys_env_set_status
00801490 T sys_env_set_trapframe
008014e3 T sys_env_set_pgfault_upcall
00801536 T sys_ipc_try_send
00801559 T sys_ipc_recv
008015ab T sys_time_msec
008015ca T sys_e1000_transmit
0080161d T sys_e1000_recieve
00801670 T ipc_recv
008016da T ipc_send
00801738 T ipc_find_env
00801770 T fd2num
00801780 T fd2data
00801797 T fd_alloc
008017e6 T fd_lookup
0080183c T dev_lookup
00801896 T fd_close
00801917 T close
0080194a T close_all
0080196c T dup
00801a7a T read
00801b0c T readn
00801b57 T write
00801be4 T seek
00801c10 T ftruncate
00801c96 T fstat
00801d10 T stat
00801d53 t fsipc
00801db9 t devfile_trunc
00801de3 t devfile_flush
00801e05 t devfile_stat
00801e60 t devfile_write
00801eaf t devfile_read
00801f53 T open
00801fd7 T sync
00801ff0 t devsock_stat
00802010 t devsock_close
00802041 t devsock_write
0080206d t devsock_read
00802099 t fd2sockid
008020cb t alloc_sockfd
0080213a T accept
00802175 T bind
008021a1 T shutdown
008021c6 T connect
008021f2 T listen
00802217 T socket
00802243 t nsipc
008022a9 T nsipc_accept
008022ff T nsipc_bind
0080233e T nsipc_shutdown
00802360 T nsipc_close
0080237a T nsipc_connect
008023b9 T nsipc_listen
008023db T nsipc_recv
0080245b T nsipc_send
008024ce T nsipc_socket
008024f8 t devpipe_stat
0080254b t devpipe_close
00802583 t _pipeisclosed
008025ec t devpipe_write
00802664 t devpipe_read
008026d4 T pipe
00802845 T pipeisclosed
00802880 t devcons_close
0080288a t devcons_stat
008028aa t devcons_write
00802906 t devcons_read
00802945 T cputchar
00802966 T getchar
0080299c T iscons
008029cb T opencons
00802a26 T pageref
00802a70 T __udivdi3
00802ba0 T __umoddi3
008033a0 r error_string
008034ac r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
