00200010 R __STAB_BEGIN__
00207750 R __STAB_END__
00207751 R __STABSTR_BEGIN__
0020c061 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001a6 t devcons_read
008001e5 T cputchar
00800206 T getchar
0080023c T iscons
0080026b T opencons
008002c6 T libmain
00800318 T exit
00800331 T _panic
00800387 t putch
008003c9 T vcprintf
0080042a T cprintf
00800450 t printnum
0080053f t getuint
00800579 t sprintputch
00800596 T printfmt
008005be T vprintfmt
00800992 T vsnprintf
008009ea T snprintf
00800a20 T readline
00800b10 T strlen
00800b28 T strnlen
00800b47 T strcpy
00800b67 T strcat
00800b92 T strncpy
00800bbf T strlcpy
00800bfc T strcmp
00800c22 T strncmp
00800c5a T strchr
00800c7b T strfind
00800c97 T memset
00800ce4 T memmove
00800d4c T memcpy
00800d6d T memcmp
00800da6 T memfind
00800dc3 T strtol
00800e96 T sys_cputs
00800eb4 T sys_cgetc
00800ed3 T sys_env_destroy
00800f25 T sys_getenvid
00800f44 T sys_yield
00800f63 T sys_page_alloc
00800fb7 T sys_page_map
0080100a T sys_page_unmap
0080105d T sys_env_set_status
008010b0 T sys_env_set_trapframe
00801103 T sys_env_set_pgfault_upcall
00801156 T sys_ipc_try_send
00801179 T sys_ipc_recv
008011cb T sys_time_msec
008011ea T sys_e1000_transmit
0080123d T sys_e1000_recieve
00801290 T fd2num
008012a0 T fd2data
008012b7 T fd_alloc
00801306 T fd_lookup
0080135c T dev_lookup
008013b6 T fd_close
00801437 T close
0080146a T close_all
0080148c T dup
0080159a T read
0080162c T readn
00801677 T write
00801704 T seek
00801730 T ftruncate
008017b6 T fstat
00801830 T stat
00801873 t fsipc
008018d9 t devfile_trunc
00801903 t devfile_flush
00801925 t devfile_stat
00801980 t devfile_write
008019cf t devfile_read
00801a73 T open
00801af7 T sync
00801b0e t writebuf
00801b54 t putch
00801b89 T vfprintf
00801c02 T fprintf
00801c23 T printf
00801c50 t devsock_stat
00801c70 t devsock_close
00801ca1 t devsock_write
00801ccd t devsock_read
00801cf9 t fd2sockid
00801d2b t alloc_sockfd
00801d9a T accept
00801dd5 T bind
00801e01 T shutdown
00801e26 T connect
00801e52 T listen
00801e77 T socket
00801ea3 t nsipc
00801f09 T nsipc_accept
00801f5f T nsipc_bind
00801f9e T nsipc_shutdown
00801fc0 T nsipc_close
00801fda T nsipc_connect
00802019 T nsipc_listen
0080203b T nsipc_recv
008020bb T nsipc_send
0080212e T nsipc_socket
00802158 t devpipe_stat
008021ab t devpipe_close
008021e3 t _pipeisclosed
0080224c t devpipe_write
008022c4 t devpipe_read
00802334 T pipe
008024a5 T pipeisclosed
008024da T ipc_recv
00802544 T ipc_send
008025a2 T ipc_find_env
008025da T pageref
00802620 T __udivdi3
00802750 T __umoddi3
00802c00 r error_string
00802d1c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1768
00804404 b nsenv.1767
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
