00200010 R __STAB_BEGIN__
00208350 R __STAB_END__
00208351 R __STABSTR_BEGIN__
0020d034 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800055 T umain
008001b7 T libmain
00800209 T exit
00800222 T _panic
00800278 t putch
008002ba T vcprintf
0080031b T cprintf
00800340 t printnum
0080042f t getuint
00800469 t sprintputch
00800486 T printfmt
008004ae T vprintfmt
00800882 T vsnprintf
008008da T snprintf
00800910 T strlen
00800928 T strnlen
00800947 T strcpy
00800967 T strcat
00800992 T strncpy
008009bf T strlcpy
008009fc T strcmp
00800a22 T strncmp
00800a5a T strchr
00800a7b T strfind
00800a97 T memset
00800ae4 T memmove
00800b4c T memcpy
00800b6d T memcmp
00800ba6 T memfind
00800bc3 T strtol
00800c96 T sys_cputs
00800cb4 T sys_cgetc
00800cd3 T sys_env_destroy
00800d25 T sys_getenvid
00800d44 T sys_yield
00800d63 T sys_page_alloc
00800db7 T sys_page_map
00800e0a T sys_page_unmap
00800e5d T sys_env_set_status
00800eb0 T sys_env_set_trapframe
00800f03 T sys_env_set_pgfault_upcall
00800f56 T sys_ipc_try_send
00800f79 T sys_ipc_recv
00800fcb T sys_time_msec
00800fea T sys_e1000_transmit
0080103d T sys_e1000_recieve
00801090 t pgfault
00801196 T fork
008013c7 T sfork
008013f0 T fd2num
00801400 T fd2data
00801417 T fd_alloc
00801466 T fd_lookup
008014bc T dev_lookup
00801516 T fd_close
00801597 T close
008015ca T close_all
008015ec T dup
008016fa T read
0080178c T readn
008017d7 T write
00801864 T seek
00801890 T ftruncate
00801916 T fstat
00801990 T stat
008019d3 t fsipc
00801a39 t devfile_trunc
00801a63 t devfile_flush
00801a85 t devfile_stat
00801ae0 t devfile_write
00801b2f t devfile_read
00801bd3 T open
00801c57 T sync
00801c70 T spawn
00802218 T spawnl
00802290 t devsock_stat
008022b0 t devsock_close
008022e1 t devsock_write
0080230d t devsock_read
00802339 t fd2sockid
0080236b t alloc_sockfd
008023da T accept
00802415 T bind
00802441 T shutdown
00802466 T connect
00802492 T listen
008024b7 T socket
008024e3 t nsipc
00802549 T nsipc_accept
0080259f T nsipc_bind
008025de T nsipc_shutdown
00802600 T nsipc_close
0080261a T nsipc_connect
00802659 T nsipc_listen
0080267b T nsipc_recv
008026fb T nsipc_send
0080276e T nsipc_socket
00802798 t devpipe_stat
008027eb t devpipe_close
00802823 t _pipeisclosed
0080288c t devpipe_write
00802904 t devpipe_read
00802974 T pipe
00802ae5 T pipeisclosed
00802b1a T wait
00802b80 t devcons_close
00802b8a t devcons_stat
00802baa t devcons_write
00802c06 t devcons_read
00802c45 T cputchar
00802c66 T getchar
00802c9c T iscons
00802ccb T opencons
00802d26 T set_pgfault_handler
00802d97 T _pgfault_upcall
00802dbe T ipc_recv
00802e28 T ipc_send
00802e86 T ipc_find_env
00802ebe T pageref
00802f00 T __udivdi3
00803030 T __umoddi3
00803520 r error_string
008037b8 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
