00200010 R __STAB_BEGIN__
00207030 R __STAB_END__
00207031 R __STABSTR_BEGIN__
0020b7be R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sleep
008000b8 T umain
00800116 T libmain
00800168 T exit
00800181 T _panic
008001d7 t putch
00800219 T vcprintf
0080027a T cprintf
008002a0 t printnum
0080038f t getuint
008003c9 t sprintputch
008003e6 T printfmt
0080040e T vprintfmt
008007e2 T vsnprintf
0080083a T snprintf
00800870 T strlen
00800888 T strnlen
008008a7 T strcpy
008008c7 T strcat
008008f2 T strncpy
0080091f T strlcpy
0080095c T strcmp
00800982 T strncmp
008009ba T strchr
008009db T strfind
008009f7 T memset
00800a44 T memmove
00800aac T memcpy
00800acd T memcmp
00800b06 T memfind
00800b23 T strtol
00800bf6 T sys_cputs
00800c14 T sys_cgetc
00800c33 T sys_env_destroy
00800c85 T sys_getenvid
00800ca4 T sys_yield
00800cc3 T sys_page_alloc
00800d17 T sys_page_map
00800d6a T sys_page_unmap
00800dbd T sys_env_set_status
00800e10 T sys_env_set_trapframe
00800e63 T sys_env_set_pgfault_upcall
00800eb6 T sys_ipc_try_send
00800ed9 T sys_ipc_recv
00800f2b T sys_time_msec
00800f4a T sys_e1000_transmit
00800f9d T sys_e1000_recieve
00800ff0 T fd2num
00801000 T fd2data
00801017 T fd_alloc
00801066 T fd_lookup
008010bc T dev_lookup
00801116 T fd_close
00801197 T close
008011ca T close_all
008011ec T dup
008012fa T read
0080138c T readn
008013d7 T write
00801464 T seek
00801490 T ftruncate
00801516 T fstat
00801590 T stat
008015d3 t fsipc
00801639 t devfile_trunc
00801663 t devfile_flush
00801685 t devfile_stat
008016e0 t devfile_write
0080172f t devfile_read
008017d3 T open
00801857 T sync
00801870 t devsock_stat
00801890 t devsock_close
008018c1 t devsock_write
008018ed t devsock_read
00801919 t fd2sockid
0080194b t alloc_sockfd
008019ba T accept
008019f5 T bind
00801a21 T shutdown
00801a46 T connect
00801a72 T listen
00801a97 T socket
00801ac3 t nsipc
00801b29 T nsipc_accept
00801b7f T nsipc_bind
00801bbe T nsipc_shutdown
00801be0 T nsipc_close
00801bfa T nsipc_connect
00801c39 T nsipc_listen
00801c5b T nsipc_recv
00801cdb T nsipc_send
00801d4e T nsipc_socket
00801d78 t devpipe_stat
00801dcb t devpipe_close
00801e03 t _pipeisclosed
00801e6c t devpipe_write
00801ee4 t devpipe_read
00801f54 T pipe
008020c5 T pipeisclosed
00802100 t devcons_close
0080210a t devcons_stat
0080212a t devcons_write
00802186 t devcons_read
008021c5 T cputchar
008021e6 T getchar
0080221c T iscons
0080224b T opencons
008022a6 T ipc_recv
00802310 T ipc_send
0080236e T ipc_find_env
008023a6 T pageref
008023f0 T __udivdi3
00802520 T __umoddi3
008029a0 r error_string
00802aac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
