00200010 R __STAB_BEGIN__
002085cc R __STAB_END__
002085cd R __STABSTR_BEGIN__
0020d340 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000f2 T umain
008003a0 t devcons_close
008003aa t devcons_stat
008003ca t devcons_write
00800426 t devcons_read
00800465 T cputchar
00800486 T getchar
008004bc T iscons
008004eb T opencons
00800546 T libmain
00800598 T exit
008005b1 T _panic
00800607 t putch
00800649 T vcprintf
008006aa T cprintf
008006d0 t printnum
008007bf t getuint
008007f9 t sprintputch
00800816 T printfmt
0080083e T vprintfmt
00800c12 T vsnprintf
00800c6a T snprintf
00800ca0 T strlen
00800cb8 T strnlen
00800cd7 T strcpy
00800cf7 T strcat
00800d22 T strncpy
00800d4f T strlcpy
00800d8c T strcmp
00800db2 T strncmp
00800dea T strchr
00800e0b T strfind
00800e27 T memset
00800e74 T memmove
00800edc T memcpy
00800efd T memcmp
00800f36 T memfind
00800f53 T strtol
00801026 T sys_cputs
00801044 T sys_cgetc
00801063 T sys_env_destroy
008010b5 T sys_getenvid
008010d4 T sys_yield
008010f3 T sys_page_alloc
00801147 T sys_page_map
0080119a T sys_page_unmap
008011ed T sys_env_set_status
00801240 T sys_env_set_trapframe
00801293 T sys_env_set_pgfault_upcall
008012e6 T sys_ipc_try_send
00801309 T sys_ipc_recv
0080135b T sys_time_msec
0080137a T sys_e1000_transmit
008013cd T sys_e1000_recieve
00801420 t pgfault
00801526 T fork
00801757 T sfork
00801780 T fd2num
00801790 T fd2data
008017a7 T fd_alloc
008017f6 T fd_lookup
0080184c T dev_lookup
008018a6 T fd_close
00801927 T close
0080195a T close_all
0080197c T dup
00801a8a T read
00801b1c T readn
00801b67 T write
00801bf4 T seek
00801c20 T ftruncate
00801ca6 T fstat
00801d20 T stat
00801d63 t fsipc
00801dc9 t devfile_trunc
00801df3 t devfile_flush
00801e15 t devfile_stat
00801e70 t devfile_write
00801ebf t devfile_read
00801f63 T open
00801fe7 T sync
00802000 T spawn
008025a8 T spawnl
00802620 t devsock_stat
00802640 t devsock_close
00802671 t devsock_write
0080269d t devsock_read
008026c9 t fd2sockid
008026fb t alloc_sockfd
0080276a T accept
008027a5 T bind
008027d1 T shutdown
008027f6 T connect
00802822 T listen
00802847 T socket
00802873 t nsipc
008028d9 T nsipc_accept
0080292f T nsipc_bind
0080296e T nsipc_shutdown
00802990 T nsipc_close
008029aa T nsipc_connect
008029e9 T nsipc_listen
00802a0b T nsipc_recv
00802a8b T nsipc_send
00802afe T nsipc_socket
00802b28 t devpipe_stat
00802b7b t devpipe_close
00802bb3 t _pipeisclosed
00802c1c t devpipe_write
00802c94 t devpipe_read
00802d04 T pipe
00802e75 T pipeisclosed
00802eaa T wait
00802f0a T set_pgfault_handler
00802f7b T _pgfault_upcall
00802fa2 T ipc_recv
0080300c T ipc_send
0080306a T ipc_find_env
008030a2 T pageref
008030e0 T __udivdi3
00803210 T __umoddi3
008037a0 r error_string
00803a38 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
