00200010 R __STAB_BEGIN__
00207894 R __STAB_END__
00207895 R __STABSTR_BEGIN__
0020c137 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ea T libmain
0080023c T exit
00800255 T _panic
008002ab t putch
008002ed T vcprintf
0080034e T cprintf
00800370 t printnum
0080045f t getuint
00800499 t sprintputch
008004b6 T printfmt
008004de T vprintfmt
008008b2 T vsnprintf
0080090a T snprintf
00800940 T strlen
00800958 T strnlen
00800977 T strcpy
00800997 T strcat
008009c2 T strncpy
008009ef T strlcpy
00800a2c T strcmp
00800a52 T strncmp
00800a8a T strchr
00800aab T strfind
00800ac7 T memset
00800b14 T memmove
00800b7c T memcpy
00800b9d T memcmp
00800bd6 T memfind
00800bf3 T strtol
00800cc6 T sys_cputs
00800ce4 T sys_cgetc
00800d03 T sys_env_destroy
00800d55 T sys_getenvid
00800d74 T sys_yield
00800d93 T sys_page_alloc
00800de7 T sys_page_map
00800e3a T sys_page_unmap
00800e8d T sys_env_set_status
00800ee0 T sys_env_set_trapframe
00800f33 T sys_env_set_pgfault_upcall
00800f86 T sys_ipc_try_send
00800fa9 T sys_ipc_recv
00800ffb T sys_time_msec
0080101a T sys_e1000_transmit
0080106d T sys_e1000_recieve
008010c0 t pgfault
008011c6 T fork
008013f7 T sfork
00801420 T fd2num
00801430 T fd2data
00801447 T fd_alloc
00801496 T fd_lookup
008014ec T dev_lookup
00801546 T fd_close
008015c7 T close
008015fa T close_all
0080161c T dup
0080172a T read
008017bc T readn
00801807 T write
00801894 T seek
008018c0 T ftruncate
00801946 T fstat
008019c0 T stat
00801a03 t fsipc
00801a69 t devfile_trunc
00801a93 t devfile_flush
00801ab5 t devfile_stat
00801b10 t devfile_write
00801b5f t devfile_read
00801c03 T open
00801c87 T sync
00801ca0 t devsock_stat
00801cc0 t devsock_close
00801cf1 t devsock_write
00801d1d t devsock_read
00801d49 t fd2sockid
00801d7b t alloc_sockfd
00801dea T accept
00801e25 T bind
00801e51 T shutdown
00801e76 T connect
00801ea2 T listen
00801ec7 T socket
00801ef3 t nsipc
00801f59 T nsipc_accept
00801faf T nsipc_bind
00801fee T nsipc_shutdown
00802010 T nsipc_close
0080202a T nsipc_connect
00802069 T nsipc_listen
0080208b T nsipc_recv
0080210b T nsipc_send
0080217e T nsipc_socket
008021a8 t devpipe_stat
008021fb t devpipe_close
00802233 t _pipeisclosed
0080229c t devpipe_write
00802314 t devpipe_read
00802384 T pipe
008024f5 T pipeisclosed
00802530 t devcons_close
0080253a t devcons_stat
0080255a t devcons_write
008025b6 t devcons_read
008025f5 T cputchar
00802616 T getchar
0080264c T iscons
0080267b T opencons
008026d6 T set_pgfault_handler
00802747 T _pgfault_upcall
0080276e T ipc_recv
008027d8 T ipc_send
00802836 T ipc_find_env
0080286e T pageref
008028b0 T __udivdi3
008029e0 T __umoddi3
00802ee0 r error_string
00803178 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
