00200010 R __STAB_BEGIN__
00207894 R __STAB_END__
00207895 R __STABSTR_BEGIN__
0020c141 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080021e T libmain
00800270 T exit
00800289 T _panic
008002df t putch
00800321 T vcprintf
00800382 T cprintf
008003a0 t printnum
0080048f t getuint
008004c9 t sprintputch
008004e6 T printfmt
0080050e T vprintfmt
008008e2 T vsnprintf
0080093a T snprintf
00800970 T strlen
00800988 T strnlen
008009a7 T strcpy
008009c7 T strcat
008009f2 T strncpy
00800a1f T strlcpy
00800a5c T strcmp
00800a82 T strncmp
00800aba T strchr
00800adb T strfind
00800af7 T memset
00800b44 T memmove
00800bac T memcpy
00800bcd T memcmp
00800c06 T memfind
00800c23 T strtol
00800cf6 T sys_cputs
00800d14 T sys_cgetc
00800d33 T sys_env_destroy
00800d85 T sys_getenvid
00800da4 T sys_yield
00800dc3 T sys_page_alloc
00800e17 T sys_page_map
00800e6a T sys_page_unmap
00800ebd T sys_env_set_status
00800f10 T sys_env_set_trapframe
00800f63 T sys_env_set_pgfault_upcall
00800fb6 T sys_ipc_try_send
00800fd9 T sys_ipc_recv
0080102b T sys_time_msec
0080104a T sys_e1000_transmit
0080109d T sys_e1000_recieve
008010f0 t pgfault
008011f6 T fork
00801427 T sfork
00801449 T ipc_recv
008014b3 T ipc_send
00801511 T ipc_find_env
00801550 T fd2num
00801560 T fd2data
00801577 T fd_alloc
008015c6 T fd_lookup
0080161c T dev_lookup
00801676 T fd_close
008016f7 T close
0080172a T close_all
0080174c T dup
0080185a T read
008018ec T readn
00801937 T write
008019c4 T seek
008019f0 T ftruncate
00801a76 T fstat
00801af0 T stat
00801b33 t fsipc
00801b99 t devfile_trunc
00801bc3 t devfile_flush
00801be5 t devfile_stat
00801c40 t devfile_write
00801c8f t devfile_read
00801d33 T open
00801db7 T sync
00801dce T pageref
00801e10 t devsock_stat
00801e30 t devsock_close
00801e61 t devsock_write
00801e8d t devsock_read
00801eb9 t fd2sockid
00801eeb t alloc_sockfd
00801f5a T accept
00801f95 T bind
00801fc1 T shutdown
00801fe6 T connect
00802012 T listen
00802037 T socket
00802063 t nsipc
008020c9 T nsipc_accept
0080211f T nsipc_bind
0080215e T nsipc_shutdown
00802180 T nsipc_close
0080219a T nsipc_connect
008021d9 T nsipc_listen
008021fb T nsipc_recv
0080227b T nsipc_send
008022ee T nsipc_socket
00802318 t devpipe_stat
0080236b t devpipe_close
008023a3 t _pipeisclosed
0080240c t devpipe_write
00802484 t devpipe_read
008024f4 T pipe
00802665 T pipeisclosed
008026a0 t devcons_close
008026aa t devcons_stat
008026ca t devcons_write
00802726 t devcons_read
00802765 T cputchar
00802786 T getchar
008027bc T iscons
008027eb T opencons
00802846 T set_pgfault_handler
008028b7 T _pgfault_upcall
008028e0 T __udivdi3
00802a10 T __umoddi3
00802f40 r error_string
008031d8 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
