00200010 R __STAB_BEGIN__
00207b34 R __STAB_END__
00207b35 R __STABSTR_BEGIN__
0020c42a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800219 T libmain
0080026b T exit
00800284 T _panic
008002da t putch
0080031c T vcprintf
0080037d T cprintf
008003a0 t printnum
0080048f t getuint
008004c9 t sprintputch
008004e6 T printfmt
0080050e T vprintfmt
008008e2 T vsnprintf
0080093a T snprintf
00800970 T strlen
00800988 T strnlen
008009a7 T strcpy
008009c7 T strcat
008009f2 T strncpy
00800a1f T strlcpy
00800a5c T strcmp
00800a82 T strncmp
00800aba T strchr
00800adb T strfind
00800af7 T memset
00800b44 T memmove
00800bac T memcpy
00800bcd T memcmp
00800c06 T memfind
00800c23 T strtol
00800cf6 T sys_cputs
00800d14 T sys_cgetc
00800d33 T sys_env_destroy
00800d85 T sys_getenvid
00800da4 T sys_yield
00800dc3 T sys_page_alloc
00800e17 T sys_page_map
00800e6a T sys_page_unmap
00800ebd T sys_env_set_status
00800f10 T sys_env_set_trapframe
00800f63 T sys_env_set_pgfault_upcall
00800fb6 T sys_ipc_try_send
00800fd9 T sys_ipc_recv
0080102b T sys_time_msec
0080104a T sys_e1000_transmit
0080109d T sys_e1000_recieve
008010f0 t pgfault
008011f6 T fork
00801427 T sfork
00801450 T fd2num
00801460 T fd2data
00801477 T fd_alloc
008014c6 T fd_lookup
0080151c T dev_lookup
00801576 T fd_close
008015f7 T close
0080162a T close_all
0080164c T dup
0080175a T read
008017ec T readn
00801837 T write
008018c4 T seek
008018f0 T ftruncate
00801976 T fstat
008019f0 T stat
00801a33 t fsipc
00801a99 t devfile_trunc
00801ac3 t devfile_flush
00801ae5 t devfile_stat
00801b40 t devfile_write
00801b8f t devfile_read
00801c33 T open
00801cb7 T sync
00801cd0 t devsock_stat
00801cf0 t devsock_close
00801d21 t devsock_write
00801d4d t devsock_read
00801d79 t fd2sockid
00801dab t alloc_sockfd
00801e1a T accept
00801e55 T bind
00801e81 T shutdown
00801ea6 T connect
00801ed2 T listen
00801ef7 T socket
00801f23 t nsipc
00801f89 T nsipc_accept
00801fdf T nsipc_bind
0080201e T nsipc_shutdown
00802040 T nsipc_close
0080205a T nsipc_connect
00802099 T nsipc_listen
008020bb T nsipc_recv
0080213b T nsipc_send
008021ae T nsipc_socket
008021d8 t devpipe_stat
0080222b t devpipe_close
00802263 t _pipeisclosed
008022cc t devpipe_write
00802344 t devpipe_read
008023b4 T pipe
00802525 T pipeisclosed
0080255a T wait
008025c0 t devcons_close
008025ca t devcons_stat
008025ea t devcons_write
00802646 t devcons_read
00802685 T cputchar
008026a6 T getchar
008026dc T iscons
0080270b T opencons
00802766 T set_pgfault_handler
008027d7 T _pgfault_upcall
008027fe T ipc_recv
00802868 T ipc_send
008028c6 T ipc_find_env
008028fe T pageref
00802940 T __udivdi3
00802a70 T __umoddi3
00802fe0 r error_string
00803278 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1768
00805004 b nsenv.1767
00805020 B buf2
00805220 B buf
00805420 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
