00200010 R __STAB_BEGIN__
00206f34 R __STAB_END__
00206f35 R __STABSTR_BEGIN__
0020b684 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000f0 T exit
00800109 t putch
0080014b T vcprintf
008001ac T cprintf
008001d0 t printnum
008002bf t getuint
008002f9 t sprintputch
00800316 T printfmt
0080033e T vprintfmt
00800712 T vsnprintf
0080076a T snprintf
008007a0 T strlen
008007b8 T strnlen
008007d7 T strcpy
008007f7 T strcat
00800822 T strncpy
0080084f T strlcpy
0080088c T strcmp
008008b2 T strncmp
008008ea T strchr
0080090b T strfind
00800927 T memset
00800974 T memmove
008009dc T memcpy
008009fd T memcmp
00800a36 T memfind
00800a53 T strtol
00800b26 T sys_cputs
00800b44 T sys_cgetc
00800b63 T sys_env_destroy
00800bb5 T sys_getenvid
00800bd4 T sys_yield
00800bf3 T sys_page_alloc
00800c47 T sys_page_map
00800c9a T sys_page_unmap
00800ced T sys_env_set_status
00800d40 T sys_env_set_trapframe
00800d93 T sys_env_set_pgfault_upcall
00800de6 T sys_ipc_try_send
00800e09 T sys_ipc_recv
00800e5b T sys_time_msec
00800e7a T sys_e1000_transmit
00800ecd T sys_e1000_recieve
00800f20 T fd2num
00800f30 T fd2data
00800f47 T fd_alloc
00800f96 T fd_lookup
00800fec T dev_lookup
00801046 T fd_close
008010c7 T close
008010fa T close_all
0080111c T dup
0080122a T read
008012bc T readn
00801307 T write
00801394 T seek
008013c0 T ftruncate
00801446 T fstat
008014c0 T stat
00801503 t fsipc
00801569 t devfile_trunc
00801593 t devfile_flush
008015b5 t devfile_stat
00801610 t devfile_write
0080165f t devfile_read
00801703 T open
00801787 T sync
008017a0 t devsock_stat
008017c0 t devsock_close
008017f1 t devsock_write
0080181d t devsock_read
00801849 t fd2sockid
0080187b t alloc_sockfd
008018ea T accept
00801925 T bind
00801951 T shutdown
00801976 T connect
008019a2 T listen
008019c7 T socket
008019f3 t nsipc
00801a59 T nsipc_accept
00801aaf T nsipc_bind
00801aee T nsipc_shutdown
00801b10 T nsipc_close
00801b2a T nsipc_connect
00801b69 T nsipc_listen
00801b8b T nsipc_recv
00801c0b T nsipc_send
00801c7e T nsipc_socket
00801ca8 t devpipe_stat
00801cfb t devpipe_close
00801d33 t _pipeisclosed
00801d9c t devpipe_write
00801e14 t devpipe_read
00801e84 T pipe
00801ff5 T pipeisclosed
00802030 t devcons_close
0080203a t devcons_stat
0080205a t devcons_write
008020b6 t devcons_read
008020f5 T cputchar
00802116 T getchar
0080214c T iscons
0080217b T opencons
008021d6 T _panic
0080222c T ipc_recv
00802296 T ipc_send
008022f4 T ipc_find_env
0080232c T pageref
00802370 T __udivdi3
008024a0 T __umoddi3
00802920 r error_string
00802a28 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1768
00804004 b nsenv.1767
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
