00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000051d3 A _binary_obj_user_idle_size
000051d4 A _binary_obj_user_hello_size
000051d4 A _binary_obj_user_yield_size
000051d6 A _binary_obj_user_softint_size
000051db A _binary_obj_user_fairness_size
000051dc A _binary_obj_user_evilhello_size
000051dc A _binary_obj_user_faultread_size
000051dd A _binary_obj_user_badsegment_size
000051dd A _binary_obj_user_breakpoint_size
000051dd A _binary_obj_user_buggyhello_size
000051dd A _binary_obj_user_faultwrite_size
000051e6 A _binary_obj_user_faultbadhandler_size
000051e6 A _binary_obj_user_faultreadkernel_size
000051eb A _binary_obj_user_divzero_size
000051eb A _binary_obj_user_faultevilhandler_size
000051eb A _binary_obj_user_faultwritekernel_size
000051ef A _binary_obj_user_testbss_size
000051f1 A _binary_obj_user_testtime_size
000051f8 A _binary_obj_user_buggyhello2_size
00005220 A _binary_obj_user_dumbfork_size
00005262 A _binary_obj_user_faultnostack_size
00005272 A _binary_obj_user_faultdie_size
00005274 A _binary_obj_user_faultalloc_size
0000527b A _binary_obj_user_faultallocbad_size
000052a9 A _binary_obj_user_testkbd_size
00006209 A _binary_obj_user_testfile_size
00006219 A _binary_obj_user_icode_size
00006222 A _binary_obj_user_spawnhello_size
000062ac A _binary_obj_user_spin_size
000062b4 A _binary_obj_user_pingpong_size
000062bc A _binary_obj_user_testpiperace_size
000062bd A _binary_obj_user_testpiperace2_size
000062c8 A _binary_obj_user_primes_size
000062c9 A _binary_obj_user_pingpongs_size
000062cf A _binary_obj_user_stresssched_size
000062d0 A _binary_obj_user_primespipe_size
000062d2 A _binary_obj_user_faultregs_size
000062dd A _binary_obj_user_echotest_size
000062de A _binary_obj_user_echosrv_size
000062e6 A _binary_obj_user_sendpage_size
000062e7 A _binary_obj_user_forktree_size
000062f8 A _binary_obj_user_testpipe_size
00006312 A _binary_obj_user_testfdsharing_size
0000633c A _binary_obj_user_testshell_size
0000637b A _binary_obj_user_testpteshare_size
000063a0 A _binary_obj_user_httpd_size
00013460 A _binary_obj_net_testoutput_size
00015551 A _binary_obj_net_testinput_size
0001b874 A _binary_obj_fs_fs_size
0004d2ef A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T _panic
f0100105 T i386_init
f0100266 T mp_main
f01002ed T _warn
f0100340 t serial_proc_data
f010035c t cons_intr
f01003a0 t kbd_proc_data
f01004a9 t cons_putc
f0100687 T serial_intr
f01006a3 T kbd_intr
f01006b5 T cons_getc
f01006ff T cons_init
f0100827 T cputchar
f0100837 T getchar
f0100848 T iscons
f0100860 T mon_help
f01008c1 T mon_kerninfo
f010098b T mon_backtrace
f0100a52 T monitor
f0100ba0 t boot_alloc
f0100c06 t check_va2pa
f0100c75 t check_page_free_list
f0101016 T page_init
f01010e3 T page_alloc
f010116e T page_free
f010118a T page_decref
f01011ad T pgdir_walk
f010124d t boot_map_region
f01012a1 T page_lookup
f010131a T tlb_invalidate
f010134f T page_remove
f0101398 T page_insert
f0101413 T mmio_map_region
f0101482 T mem_init
f01034ef T user_mem_check
f01035b0 T user_mem_assert
f0103608 t region_alloc
f0103685 T envid2env
f0103722 T env_init_percpu
f010374c T env_init
f01037b0 T env_alloc
f0103976 T env_create
f0103ab3 T env_free
f0103cb8 T env_destroy
f0103d16 T env_pop_tf
f0103d59 T env_run
f0103e49 T mc146818_read
f0103e5e T mc146818_write
f0103e73 T irq_setmask_8259A
f0103ee2 T pic_init
f0103f6c T irq_eoi
f0103f7f t putch
f0103f92 T vcprintf
f0103fc5 T cprintf
f0103fe0 T trap_init_percpu
f01040d6 T trap_init
f0104516 T print_regs
f01045bd T print_trapframe
f010475a T page_fault_handler
f0104900 T trap
f0104b7c T T_DIVIDE_HANDLER
f0104b86 T T_DEBUG_HANDLER
f0104b90 T T_NMI_HANDLER
f0104b9a T T_BRKPT_HANDLER
f0104ba0 T T_OFLOW_HANDLER
f0104ba6 T T_BOUND_HANDLER
f0104bac T T_ILLOP_HANDLER
f0104bb2 T T_DEVICE_HANDLER
f0104bb8 T T_DBLFLT_HANDLER
f0104bbc T T_TSS_HANDLER
f0104bc2 T T_SEGNP_HANDLER
f0104bc6 T T_STACK_HANDLER
f0104bca T T_GPFLT_HANDLER
f0104bce T T_PGFLT_HANDLER
f0104bd2 T T_FPERR_HANDLER
f0104bd6 T T_ALIGN_HANDLER
f0104bdc T T_MCHK_HANDLER
f0104be2 T T_SIMDERR_HANDLER
f0104be6 T T_SYSCALL_HANDLER
f0104bec T T_DEFAULT_HANDLER
f0104bf6 T IRQ_TIMER_HANDLER
f0104bfc T IRQ_KBD_HANDLER
f0104c02 T IRQ_SERIAL_HANDLER
f0104c08 T IRQ_SPURIOUS_HANDLER
f0104c0e T IRQ_IDE_HANDLER
f0104c14 T IRQ_ERROR_HANDLER
f0104c1a t _alltraps
f0104c2c T sched_halt
f0104d02 T sched_yield
f0104dd0 T syscall
f010550c t stab_binsearch
f01055e9 T debuginfo_eip
f0105900 t printnum
f01059ef t getuint
f0105a29 t sprintputch
f0105a46 T printfmt
f0105a6e T vprintfmt
f0105e42 T vsnprintf
f0105e9a T snprintf
f0105ed0 T readline
f0105fb0 T strlen
f0105fc8 T strnlen
f0105fe7 T strcpy
f0106007 T strcat
f0106032 T strncpy
f010605f T strlcpy
f010609c T strcmp
f01060c2 T strncmp
f01060fa T strchr
f010611b T strfind
f0106137 T memset
f0106184 T memmove
f01061ec T memcpy
f010620d T memcmp
f0106246 T memfind
f0106263 T strtol
f0106338 T mpentry_start
f0106358 t start32
f010638f t spin
f0106394 t gdt
f01063ac t gdtdesc
f01063b2 T mpentry_end
f01063c0 t mpsearch1
f010647a T mp_init
f0106771 t lapicw
f0106789 T cpunum
f01067a4 T lapic_init
f01068d6 T lapic_eoi
f01068f4 T lapic_startap
f01069c3 T lapic_ipi
f01069ec T __spin_initlock
f0106a07 T spin_lock
f0106ab3 T spin_unlock
f0106bc8 T transmit_initalize
f0106d3f T transmit_packet
f0106ded T recieve_initalize
f0106f50 T recv_packet
f0106ff0 t pci_attach_match
f0107053 t pci_conf1_set_addr
f0107158 t pci_conf_read
f0107180 t pci_scan_bus
f010736d t pci_bridge_attach
f0107434 t pci_conf_write
f0107462 T pci_func_enable
f01075be t e1000_bridge_attach
f010761b T pci_init
f0107649 T time_init
f0107666 T time_tick
f01076a7 T time_msec
f01076c0 T __udivdi3
f01077f0 T __umoddi3
f0107947 T etext
f0107aa0 r charcode
f0107ac0 r togglecode
f0107bc0 r shiftcode
f0107f40 r commands
f0109000 r excnames.1595
f0109400 r error_string
f0109a54 r pci_class
f0109a98 R __STAB_BEGIN__
f01156fc R __STAB_END__
f01156fd R __STABSTR_BEGIN__
f0119c6a R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 d base.1668
f0124320 D gdt_pd
f0124340 D gdt
f01243a8 D irq_mask_8259A
f01243aa D idt_pd
f01243c0 D kernel_lock
f01243f4 D pci_attach_vendor
f012440c D pci_attach_class
f0124424 D _binary_obj_user_hello_start
f01295f8 D _binary_obj_user_buggyhello_start
f01295f8 D _binary_obj_user_hello_end
f012e7d5 D _binary_obj_user_buggyhello2_start
f012e7d5 D _binary_obj_user_buggyhello_end
f01339cd D _binary_obj_user_buggyhello2_end
f01339cd D _binary_obj_user_evilhello_start
f0138ba9 D _binary_obj_user_evilhello_end
f0138ba9 D _binary_obj_user_testbss_start
f013dd98 D _binary_obj_user_divzero_start
f013dd98 D _binary_obj_user_testbss_end
f0142f83 D _binary_obj_user_breakpoint_start
f0142f83 D _binary_obj_user_divzero_end
f0148160 D _binary_obj_user_breakpoint_end
f0148160 D _binary_obj_user_softint_start
f014d336 D _binary_obj_user_badsegment_start
f014d336 D _binary_obj_user_softint_end
f0152513 D _binary_obj_user_badsegment_end
f0152513 D _binary_obj_user_faultread_start
f01576ef D _binary_obj_user_faultread_end
f01576ef D _binary_obj_user_faultreadkernel_start
f015c8d5 D _binary_obj_user_faultreadkernel_end
f015c8d5 D _binary_obj_user_faultwrite_start
f0161ab2 D _binary_obj_user_faultwrite_end
f0161ab2 D _binary_obj_user_faultwritekernel_start
f0166c9d D _binary_obj_user_faultwritekernel_end
f0166c9d D _binary_obj_user_idle_start
f016be70 D _binary_obj_user_idle_end
f016be70 D _binary_obj_user_yield_start
f0171044 D _binary_obj_user_dumbfork_start
f0171044 D _binary_obj_user_yield_end
f0176264 D _binary_obj_user_dumbfork_end
f0176264 D _binary_obj_user_stresssched_start
f017c533 D _binary_obj_user_faultdie_start
f017c533 D _binary_obj_user_stresssched_end
f01817a5 D _binary_obj_user_faultdie_end
f01817a5 D _binary_obj_user_faultregs_start
f0187a77 D _binary_obj_user_faultalloc_start
f0187a77 D _binary_obj_user_faultregs_end
f018cceb D _binary_obj_user_faultallocbad_start
f018cceb D _binary_obj_user_faultalloc_end
f0191f66 D _binary_obj_user_faultallocbad_end
f0191f66 D _binary_obj_user_faultnostack_start
f01971c8 D _binary_obj_user_faultbadhandler_start
f01971c8 D _binary_obj_user_faultnostack_end
f019c3ae D _binary_obj_user_faultbadhandler_end
f019c3ae D _binary_obj_user_faultevilhandler_start
f01a1599 D _binary_obj_user_faultevilhandler_end
f01a1599 D _binary_obj_user_forktree_start
f01a7880 D _binary_obj_user_forktree_end
f01a7880 D _binary_obj_user_sendpage_start
f01adb66 D _binary_obj_user_sendpage_end
f01adb66 D _binary_obj_user_spin_start
f01b3e12 D _binary_obj_user_fairness_start
f01b3e12 D _binary_obj_user_spin_end
f01b8fed D _binary_obj_user_fairness_end
f01b8fed D _binary_obj_user_pingpong_start
f01bf2a1 D _binary_obj_user_pingpong_end
f01bf2a1 D _binary_obj_user_pingpongs_start
f01c556a D _binary_obj_user_pingpongs_end
f01c556a D _binary_obj_user_primes_start
f01cb832 D _binary_obj_user_primes_end
f01cb832 D _binary_obj_user_testfile_start
f01d1a3b D _binary_obj_user_spawnhello_start
f01d1a3b D _binary_obj_user_testfile_end
f01d7c5d D _binary_obj_user_icode_start
f01d7c5d D _binary_obj_user_spawnhello_end
f01dde76 D _binary_obj_fs_fs_start
f01dde76 D _binary_obj_user_icode_end
f01f96ea D _binary_obj_fs_fs_end
f01f96ea D _binary_obj_user_testtime_start
f01fe8db D _binary_obj_user_httpd_start
f01fe8db D _binary_obj_user_testtime_end
f0204c7b D _binary_obj_user_echosrv_start
f0204c7b D _binary_obj_user_httpd_end
f020af59 D _binary_obj_user_echosrv_end
f020af59 D _binary_obj_user_echotest_start
f0211236 D _binary_obj_net_testoutput_start
f0211236 D _binary_obj_user_echotest_end
f0224696 D _binary_obj_net_testinput_start
f0224696 D _binary_obj_net_testoutput_end
f0239be7 D _binary_obj_net_ns_start
f0239be7 D _binary_obj_net_testinput_end
f0286ed6 D _binary_obj_net_ns_end
f0286ed6 D _binary_obj_user_testpteshare_start
f028d251 D _binary_obj_user_testfdsharing_start
f028d251 D _binary_obj_user_testpteshare_end
f0293563 D _binary_obj_user_testfdsharing_end
f0293563 D _binary_obj_user_testpipe_start
f029985b D _binary_obj_user_testpipe_end
f029985b D _binary_obj_user_testpiperace_start
f029fb17 D _binary_obj_user_testpiperace2_start
f029fb17 D _binary_obj_user_testpiperace_end
f02a5dd4 D _binary_obj_user_primespipe_start
f02a5dd4 D _binary_obj_user_testpiperace2_end
f02ac0a4 D _binary_obj_user_primespipe_end
f02ac0a4 D _binary_obj_user_testkbd_start
f02b134d D _binary_obj_user_testkbd_end
f02b134d D _binary_obj_user_testshell_start
f02b7689 D _binary_obj_user_testshell_end
f02b7689 D edata
f02b8000 b shift.1420
f02b8020 b cons
f02b8228 b crt_pos
f02b822c b crt_buf
f02b8230 b addr_6845
f02b8234 b serial_exists
f02b8238 b nextfree.1575
f02b823c b user_mem_check_addr
f02b8240 b page_free_list
f02b8244 b npages_basemem
f02b8248 B envs
f02b824c b env_free_list
f02b8250 b didinit
f02b8260 B idt
f02b8a60 b last_tf
f02b8a80 b buf
f02b8e80 b root_bus.1568
f02b8ea0 b ticks
f02b8ec0 B panicstr
f02b8ec4 B mpentry_kstack
f02b8ec8 B npages
f02b8ecc B kern_pgdir
f02b8ed0 B pages
f02b8ee0 B e1000_bar0_addr
f02b8f00 B send_packet
f02d8f00 B recieve_packet
f0319000 B ismp
f0319020 B cpus
f03193c0 B bootcpu
f03193c4 B ncpu
f031a000 B percpu_kstacks
f035a000 B lapicaddr
f035a004 B lapic
f035a020 B e1000_transmit_descriptors
f035a420 B e1000_recieve_descriptors
f035ac20 B end
